###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.105

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.65       ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86       ## Cos(30.68 degrees)
circMinDist = 0.28        ## 
circMaxVel = 4.0          ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.68 degrees)
arcMaxVel = 4.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.34
maxSTPVelocity = 0.6

maxSTPSwellFactor = 0.87

###########################################################
# Centrifugal Acceleration Rules

centAcc = 133.0      ## in/sec^2
centDist = 0.014     ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1200.0      ## mics

###########################################################
# Resonance Rules

resTLo = 0.065     ##
resTHi = 0.017     ##
resThetaHi = 0.77     ## Cos(40.0 degrees)
resDist = 0.28     ##

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 4.0
beadInterior            = 4.0
beadSurface             = 2.0
beadSparseRaster        = 4.0
beadSolidRaster         = 4.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 3.0
beadPartSupport         = 4.0
beadPartBase            = 3.0
beadPartVisibleRaster   = 4.0
beadPartBridge          = 2.0
beadPartShort           = 0.6

[paramModel.xyAccel]
beadPart                = 200.0
beadInterior            = 200.0
beadSurface             = 200.0
beadSparseRaster        = 200.0
beadSolidRaster         = 200.0
beadCustomPart          = 200.0
beadPartFirstLayer      = 200.0
beadPartSupport         = 200.0
beadPartBase            = 200.0
beadPartVisibleRaster   = 200.0
beadPartBridge          = 200.0
beadPartShort           = 200.0

[paramModel.xyJerk]
beadPart                = 5000.0
beadInterior            = 5000.0
beadSurface             = 9000.0
beadSparseRaster        = 5000.0
beadSolidRaster         = 5000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 5000.0
beadPartSupport         = 5000.0
beadPartBase            = 5000.0
beadPartVisibleRaster   = 5000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyJerkI]
beadPart                = 5000.0
beadInterior            = 5000.0
beadSurface             = 9000.0
beadSparseRaster        = 5000.0
beadSolidRaster         = 5000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 5000.0
beadPartSupport         = 5000.0
beadPartBase            = 5000.0
beadPartVisibleRaster   = 5000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.5
beadInterior            = 1.5
beadSurface             = 1.2
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 1.2
beadPartFirstLayer      = 1.5
beadPartSupport         = 1.5
beadPartBase            = 1.5
beadPartVisibleRaster   = 1.5
beadPartBridge          = 1.2
beadPartShort           = 1.2

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.9
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.93
beadCustomPart          = 0.94
beadPartFirstLayer      = 1.1
beadPartSupport         = 0.9
beadPartBase            = 1.1
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.94
beadPartShort           = 0.87

[paramModel.liqAccelTau]
beadPart                = 0.045
beadInterior            = 0.045
beadSurface             = 0.075
beadSparseRaster        = 0.045
beadSolidRaster         = 0.045
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.045
beadPartSupport         = 0.045
beadPartBase            = 0.045
beadPartVisibleRaster   = 0.045
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.liqDecelTau]
beadPart                = 0.045
beadInterior            = 0.045
beadSurface             = 0.075
beadSparseRaster        = 0.045
beadSolidRaster         = 0.045
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.045
beadPartSupport         = 0.045
beadPartBase            = 0.045
beadPartVisibleRaster   = 0.045
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.prepumpVolume]
beadPart                = 0.000126
beadInterior            = 0.000126
beadSurface             = 0.000126
beadSparseRaster        = 0.000126
beadSolidRaster         = 0.000126
beadCustomPart          = 0.000126
beadPartFirstLayer      = 0.000126
beadPartSupport         = 0.000126
beadPartBase            = 0.000126
beadPartVisibleRaster   = 0.000126
beadPartBridge          = 0.000126
beadPartShort           = 0.000126

[paramModel.prepumpRate]
beadPart                = 0.001800
beadInterior            = 0.001800
beadSurface             = 0.001800
beadSparseRaster        = 0.001800
beadSolidRaster         = 0.001800
beadCustomPart          = 0.001800
beadPartFirstLayer      = 0.001800
beadPartSupport         = 0.001800
beadPartBase            = 0.001800
beadPartVisibleRaster   = 0.001800
beadPartBridge          = 0.001800
beadPartShort           = 0.001800

[paramModel.prepumpAccel]
beadPart                = 0.200
beadInterior            = 0.200
beadSurface             = 0.200
beadSparseRaster        = 0.200
beadSolidRaster         = 0.200
beadCustomPart          = 0.200
beadPartFirstLayer      = 0.200
beadPartSupport         = 0.200
beadPartBase            = 0.200
beadPartVisibleRaster   = 0.200
beadPartBridge          = 0.200
beadPartShort           = 0.200

[paramModel.postPurgeAddTime]
beadPart                = 0.0572
beadInterior            = 0.0572
beadSurface             = 0.0572
beadSparseRaster        = 0.0572
beadSolidRaster         = 0.0572
beadCustomPart          = 0.0572
beadPartFirstLayer      = 0.0572
beadPartSupport         = 0.0572
beadPartBase            = 0.0572
beadPartVisibleRaster   = 0.0572
beadPartBridge          = 0.0572
beadPartShort           = 0.0572

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.2
beadInterior            = 0.2
beadSurface             = 0.2
beadSparseRaster        = 0.2
beadSolidRaster         = 0.2
beadCustomPart          = 0.2
beadPartFirstLayer      = 0.2
beadPartSupport         = 0.2
beadPartBase            = 0.2
beadPartVisibleRaster   = 0.2
beadPartBridge          = 0.2
beadPartShort           = 0.2

[paramModel.rollbackAdvTime]
beadPart                = 0.0340
beadInterior            = 0.0340
beadSurface             = 0.0340
beadSparseRaster        = 0.0340
beadSolidRaster         = 0.0340
beadCustomPart          = 0.0340
beadPartFirstLayer      = 0.0340
beadPartSupport         = 0.0340
beadPartBase            = 0.0340
beadPartVisibleRaster   = 0.0340
beadPartBridge          = 0.0340
beadPartShort           = 0.0340

[paramModel.rollbackExtTime]
beadPart                = 0.0440
beadInterior            = 0.0440
beadSurface             = 0.0440
beadSparseRaster        = 0.0440
beadSolidRaster         = 0.0440
beadCustomPart          = 0.0440
beadPartFirstLayer      = 0.0440
beadPartSupport         = 0.0440
beadPartBase            = 0.0440
beadPartVisibleRaster   = 0.0440
beadPartBridge          = 0.0440
beadPartShort           = 0.0440

[paramModel.mfPercent] 
beadPart                = 0.04
beadInterior            = 0.04
beadSurface             = 0.04
beadSparseRaster        = 0.04
beadSolidRaster         = 0.04
beadCustomPart          = 0.04
beadPartFirstLayer      = 0.04
beadPartSupport         = 0.04
beadPartBase            = 0.04
beadPartVisibleRaster   = 0.04
beadPartBridge          = 0.04
beadPartShort           = 0.04

[paramModel.mfTau] 
beadPart                = 2.0
beadInterior            = 2.0
beadSurface             = 2.0
beadSparseRaster        = 2.0
beadSolidRaster         = 2.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 2.0
beadPartSupport         = 2.0
beadPartBase            = 2.0
beadPartVisibleRaster   = 2.0
beadPartBridge          = 2.0
beadPartShort           = 2.0

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1
beadPartShort           = 0.1

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86      ## Cos(30.0 degrees)
circMinDist = 0.10       ##
circMaxVel = 4.0         ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.0 degrees)
arcMaxVel = 4.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.37
maxSTPVelocity = 1.0

maxSTPSwellFactor = 0.91

###########################################################
# Centrifugal Acceleration Rules

centAcc = 133.0    ## in/sec^2
centDist = 0.01    ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0    ## mics

###########################################################
# Resonance Rules

resTLo = 0.055   ##
resTHi = 0.02   ##
resThetaHi = 0.77   ## Cos(40.0 degrees)
resDist = 0.1    ##

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 4.0
beadFirstLayer         = 3.6
beadInterface          = 4.0
beadSparseBridge       = 4.0
beadCustomSupport      = 4.0
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 4.0

[paramSupport.xyAccel]
beadSupport            = 200.0
beadFirstLayer         = 200.0
beadInterface          = 200.0
beadSparseBridge       = 200.0
beadCustomSupport      = 200.0
beadSupportBottom      = 200.0
beadSupportBottomSmall = 200.0
beadSupportShort       = 200.0

[paramSupport.xyJerk]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 4500.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyJerkI]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 4500.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.8
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.92
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.87
beadCustomSupport      = 0.89
beadSupportBottom      = 1.1
beadSupportBottomSmall = 1.1
beadSupportShort       = 0.92

[paramSupport.liqAccelTau]
beadSupport            = 0.060
beadFirstLayer         = 0.060
beadInterface          = 0.060
beadSparseBridge       = 0.060
beadCustomSupport      = 0.060
beadSupportBottom      = 0.060
beadSupportBottomSmall = 0.060
beadSupportShort       = 0.060

[paramSupport.liqDecelTau]
beadSupport            = 0.060
beadFirstLayer         = 0.060
beadInterface          = 0.060
beadSparseBridge       = 0.060
beadCustomSupport      = 0.060
beadSupportBottom      = 0.060
beadSupportBottomSmall = 0.060
beadSupportShort       = 0.060

[paramSupport.prepumpVolume] 
beadSupport            = 0.000153
beadFirstLayer         = 0.000153
beadInterface          = 0.000153
beadSparseBridge       = 0.000153
beadCustomSupport      = 0.000153
beadSupportBottom      = 0.000153
beadSupportBottomSmall = 0.000153
beadSupportShort       = 0.000153

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.07350
beadFirstLayer         = 0.07350
beadInterface          = 0.07350
beadSparseBridge       = 0.07350
beadCustomSupport      = 0.07350
beadSupportBottom      = 0.07350
beadSupportBottomSmall = 0.07350
beadSupportShort       = 0.07350

[paramSupport.rollbackOffset] 
beadSupport            = 0.001800
beadFirstLayer         = 0.001800
beadInterface          = 0.001800
beadSparseBridge       = 0.001800
beadCustomSupport      = 0.001800
beadSupportBottom      = 0.001800
beadSupportBottomSmall = 0.001800
beadSupportShort       = 0.001800

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.2
beadFirstLayer         = 0.2
beadInterface          = 0.2
beadSparseBridge       = 0.2
beadCustomSupport      = 0.2
beadSupportBottom      = 0.2
beadSupportBottomSmall = 0.2
beadSupportShort       = 0.2

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0520
beadFirstLayer         = 0.0520
beadInterface          = 0.0520
beadSparseBridge       = 0.0520
beadCustomSupport      = 0.0520
beadSupportBottom      = 0.0520
beadSupportBottomSmall = 0.0520
beadSupportShort       = 0.0520

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0360
beadFirstLayer         = 0.0360
beadInterface          = 0.0360
beadSparseBridge       = 0.0360
beadCustomSupport      = 0.0360
beadSupportBottom      = 0.0360
beadSupportBottomSmall = 0.0360
beadSupportShort       = 0.0360

[paramSupport.mfPercent] 
beadSupport            = 0.13
beadFirstLayer         = 0.13
beadInterface          = 0.13
beadSparseBridge       = 0.13
beadCustomSupport      = 0.13
beadSupportBottom      = 0.13
beadSupportBottomSmall = 0.13
beadSupportShort       = 0.13

[paramSupport.mfTau] 
beadSupport            = 2.00
beadFirstLayer         = 2.00
beadInterface          = 2.00
beadSparseBridge       = 2.00
beadCustomSupport      = 2.00
beadSupportBottom      = 2.00
beadSupportBottomSmall = 2.00
beadSupportShort       = 2.00

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

