###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.10

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86       ## Cos(30.68 degrees)
circMinDist = 0.28       ## 
circMaxVel = 7.0       ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.68 degrees)
arcMaxVel = 7.0       ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.45
maxSTPVelocity = 0.8

maxSTPSwellFactor = 0.66

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0      ## in/sec^2
centDist = 0.024    ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0      ## mics

###########################################################
# Resonance Rules

resTLo = 0.065     ##
resTHi = 0.017     ##
resThetaHi = 0.77     ## Cos(40.0 degrees)
resDist = 0.28     ##

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 7.0
beadInterior            = 7.0
beadSurface             = 5.0
beadSparseRaster        = 7.0
beadSolidRaster         = 7.0
beadCustomPart          = 5.0
beadPartFirstLayer      = 3.8
beadPartSupport         = 7.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 7.0
beadPartBridge          = 5.0
beadPartShort           = 0.8

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 11000.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 11000.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 11000.0
beadPartShort           = 11000.0

[paramModel.xyJerkI]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 11000.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 11000.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 11000.0
beadPartShort           = 11000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.3
beadSparseRaster        = 1.8
beadSolidRaster         = 1.8
beadCustomPart          = 1.3
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartVisibleRaster   = 1.8
beadPartBridge          = 1.3
beadPartShort           = 1.3

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.92
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.4
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.92
beadPartBridge          = 0.94
beadPartShort           = 0.66

[paramModel.liqAccelTau]
beadPart                = 0.012
beadInterior            = 0.012
beadSurface             = 0.016
beadSparseRaster        = 0.012
beadSolidRaster         = 0.012
beadCustomPart          = 0.016
beadPartFirstLayer      = 0.012
beadPartSupport         = 0.012
beadPartBase            = 0.012
beadPartVisibleRaster   = 0.012
beadPartBridge          = 0.016
beadPartShort           = 0.016

[paramModel.liqDecelTau]
beadPart                = 0.012
beadInterior            = 0.012
beadSurface             = 0.016
beadSparseRaster        = 0.012
beadSolidRaster         = 0.012
beadCustomPart          = 0.016
beadPartFirstLayer      = 0.012
beadPartSupport         = 0.012
beadPartBase            = 0.012
beadPartVisibleRaster   = 0.012
beadPartBridge          = 0.016
beadPartShort           = 0.016

[paramModel.prepumpVolume]
beadPart                = 0.000142
beadInterior            = 0.000142
beadSurface             = 0.000142
beadSparseRaster        = 0.000142
beadSolidRaster         = 0.000142
beadCustomPart          = 0.000142
beadPartFirstLayer      = 0.000142
beadPartSupport         = 0.000142
beadPartBase            = 0.000142
beadPartVisibleRaster   = 0.000142
beadPartBridge          = 0.000142
beadPartShort           = 0.000142

[paramModel.prepumpRate]
beadPart                = 0.002200
beadInterior            = 0.002200
beadSurface             = 0.002200
beadSparseRaster        = 0.002200
beadSolidRaster         = 0.002200
beadCustomPart          = 0.002200
beadPartFirstLayer      = 0.002200
beadPartSupport         = 0.002200
beadPartBase            = 0.002200
beadPartVisibleRaster   = 0.002200
beadPartBridge          = 0.002200
beadPartShort           = 0.002200

[paramModel.prepumpAccel]
beadPart                = 0.200
beadInterior            = 0.200
beadSurface             = 0.200
beadSparseRaster        = 0.200
beadSolidRaster         = 0.200
beadCustomPart          = 0.200
beadPartFirstLayer      = 0.200
beadPartSupport         = 0.200
beadPartBase            = 0.200
beadPartVisibleRaster   = 0.200
beadPartBridge          = 0.200
beadPartShort           = 0.200

[paramModel.postPurgeAddTime]
beadPart                = 0.0705
beadInterior            = 0.0705
beadSurface             = 0.0705
beadSparseRaster        = 0.0705
beadSolidRaster         = 0.0705
beadCustomPart          = 0.0705
beadPartFirstLayer      = 0.0705
beadPartSupport         = 0.0705
beadPartBase            = 0.0705
beadPartVisibleRaster   = 0.0705
beadPartBridge          = 0.0705
beadPartShort           = 0.0705

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.2
beadInterior            = 0.2
beadSurface             = 0.2
beadSparseRaster        = 0.2
beadSolidRaster         = 0.2
beadCustomPart          = 0.2
beadPartFirstLayer      = 0.2
beadPartSupport         = 0.2
beadPartBase            = 0.2
beadPartVisibleRaster   = 0.2
beadPartBridge          = 0.2
beadPartShort           = 0.2

[paramModel.rollbackAdvTime]
beadPart                = 0.0330
beadInterior            = 0.0330
beadSurface             = 0.0330
beadSparseRaster        = 0.0330
beadSolidRaster         = 0.0330
beadCustomPart          = 0.0330
beadPartFirstLayer      = 0.0330
beadPartSupport         = 0.0330
beadPartBase            = 0.0330
beadPartVisibleRaster   = 0.0330
beadPartBridge          = 0.0330
beadPartShort           = 0.0330

[paramModel.rollbackExtTime]
beadPart                = 0.0510
beadInterior            = 0.0510
beadSurface             = 0.0510
beadSparseRaster        = 0.0510
beadSolidRaster         = 0.0510
beadCustomPart          = 0.0510
beadPartFirstLayer      = 0.0510
beadPartSupport         = 0.0510
beadPartBase            = 0.0510
beadPartVisibleRaster   = 0.0510
beadPartBridge          = 0.0510
beadPartShort           = 0.0510

[paramModel.mfPercent] 
beadPart                = 0.07
beadInterior            = 0.07
beadSurface             = 0.07
beadSparseRaster        = 0.07
beadSolidRaster         = 0.07
beadCustomPart          = 0.07
beadPartFirstLayer      = 0.07
beadPartSupport         = 0.07
beadPartBase            = 0.07
beadPartVisibleRaster   = 0.07
beadPartBridge          = 0.07
beadPartShort           = 0.07

[paramModel.mfTau] 
beadPart                = 2.2
beadInterior            = 2.2
beadSurface             = 2.2
beadSparseRaster        = 2.2
beadSolidRaster         = 2.2
beadCustomPart          = 2.2
beadPartFirstLayer      = 2.2
beadPartSupport         = 2.2
beadPartBase            = 2.2
beadPartVisibleRaster   = 2.2
beadPartBridge          = 2.2
beadPartShort           = 2.2

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.2
beadInterior            = 0.2
beadSurface             = 0.2
beadSparseRaster        = 0.2
beadSolidRaster         = 0.2
beadCustomPart          = 0.2
beadPartFirstLayer      = 0.2
beadPartSupport         = 0.2
beadPartBase            = 0.2
beadPartVisibleRaster   = 0.2
beadPartBridge          = 0.2
beadPartShort           = 0.2

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86      ## Cos(30.0 degrees)
circMinDist = 0.10       ##
circMaxVel = 7.0         ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.0 degrees)
arcMaxVel = 7.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.45
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.83

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0    ## in/sec^2
centDist = 0.01   ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1850.0    ## mics

###########################################################
# Resonance Rules

resTLo = 0.055   ##
resTHi = 0.02   ##
resThetaHi = 0.77   ## Cos(40.0 degrees)
resDist = 0.1    ##

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 7.0
beadFirstLayer         = 3.6
beadInterface          = 6.0
beadSparseBridge       = 5.0
beadCustomSupport      = 7.0
beadSupportBottom      = 5.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 7.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 15000.0
beadFirstLayer         = 15000.0
beadInterface          = 15000.0
beadSparseBridge       = 15000.0
beadCustomSupport      = 15000.0
beadSupportBottom      = 15000.0
beadSupportBottomSmall = 15000.0
beadSupportShort       = 15000.0

[paramSupport.xyJerkI]
beadSupport            = 15000.0
beadFirstLayer         = 15000.0
beadInterface          = 15000.0
beadSparseBridge       = 15000.0
beadCustomSupport      = 15000.0
beadSupportBottom      = 15000.0
beadSupportBottomSmall = 15000.0
beadSupportShort       = 15000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.7
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.85
beadFirstLayer         = 0.9
beadInterface          = 0.88
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.026
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.liqDecelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.026
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.prepumpVolume] 
beadSupport            = 0.000154
beadFirstLayer         = 0.000154
beadInterface          = 0.000154
beadSparseBridge       = 0.000154
beadCustomSupport      = 0.000154
beadSupportBottom      = 0.000154
beadSupportBottomSmall = 0.000154
beadSupportShort       = 0.000154

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.07000
beadFirstLayer         = 0.07000
beadInterface          = 0.07000
beadSparseBridge       = 0.07000
beadCustomSupport      = 0.07000
beadSupportBottom      = 0.07000
beadSupportBottomSmall = 0.07000
beadSupportShort       = 0.07000

[paramSupport.rollbackOffset] 
beadSupport            = 0.001800
beadFirstLayer         = 0.001800
beadInterface          = 0.001800
beadSparseBridge       = 0.001800
beadCustomSupport      = 0.001800
beadSupportBottom      = 0.001800
beadSupportBottomSmall = 0.001800
beadSupportShort       = 0.001800

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.2
beadFirstLayer         = 0.2
beadInterface          = 0.2
beadSparseBridge       = 0.2
beadCustomSupport      = 0.2
beadSupportBottom      = 0.2
beadSupportBottomSmall = 0.2
beadSupportShort       = 0.2

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0420
beadFirstLayer         = 0.0420
beadInterface          = 0.0420
beadSparseBridge       = 0.0420
beadCustomSupport      = 0.0420
beadSupportBottom      = 0.0420
beadSupportBottomSmall = 0.0420
beadSupportShort       = 0.0420

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0460
beadFirstLayer         = 0.0460
beadInterface          = 0.0460
beadSparseBridge       = 0.0460
beadCustomSupport      = 0.0460
beadSupportBottom      = 0.0460
beadSupportBottomSmall = 0.0460
beadSupportShort       = 0.0460

[paramSupport.mfPercent] 
beadSupport            = 0.10
beadFirstLayer         = 0.10
beadInterface          = 0.10
beadSparseBridge       = 0.10
beadCustomSupport      = 0.10
beadSupportBottom      = 0.10
beadSupportBottomSmall = 0.10
beadSupportShort       = 0.10

[paramSupport.mfTau] 
beadSupport            = 1.25
beadFirstLayer         = 1.25
beadInterface          = 1.25
beadSparseBridge       = 1.25
beadCustomSupport      = 1.25
beadSupportBottom      = 1.25
beadSupportBottomSmall = 1.25
beadSupportShort       = 1.25

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

