################################################################################
#
#       Copyright (c) 2005-2011, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MODELER2.CFG FILE FOR VT2L PCT20 SR-100T16
#
#       %full_name: 223/cfg/modeler2.cfg/3 %
#       %derived_by: tstudans %
#       %date_created: Thu Sep 22 09:07:18 2011 %
#
################################################################################

# History:
#
# This file contains the following information:
#   head motor PID values
#   select head purge parameters
#   head PID control parameters
#   autoload parameters
#   Stepper Motor Currents:
#   XYZ Axis Speed Parameters:
#   Purge and Tip Wipe Locations:
# Pump conversion factors:  MICS = (counts/cycle)/815
#                                MIC = (counts)/.0494
# ------------------------------------------------
# Head Motor PID:
SPTHEADMOTORKP=90               
SPTHEADMOTORKI=100
SPTHEADMOTORKD=5
SPTHEADMOTORKAFF=900
SPTHEADMOTORKVFF=0
SPTHEADMOTORAC=50000
SPTHEADMOTORIL=15000
SPTHEADMOTORDS=10
MDLHEADMOTORKP=90
MDLHEADMOTORKI=100
MDLHEADMOTORKD=5
MDLHEADMOTORKAFF=900
MDLHEADMOTORKVFF=0
MDLHEADMOTORAC=25000
MDLHEADMOTORIL=15000
MDLHEADMOTORDS=10
# Head Motor Currents:
MDLCURRENTLIMIT=13652           # (1/32767)*3A = 1.25A
SPTCURRENTLIMIT=13652           # (1/32767)*3A = 1.25A
# Purge Parameters:
SUPPREPURGEDELAY=0              # 1/10 sec
SUPPREPURGEROLLBACK=0           # counts
SPTLONGPURGERATE=500000         # triggered by TIPIDLETIMEOUT.  counts/cycle
SPTLONGPURGETIME=35             # 1/10 seconds
SPTLONGPURGERBRATE=1600000      # counts/cycle
SPTLONGPURGERBDIST=-500         # counts
SPTSTDPURGERATE=500000          # counts/cycle
SPTSTDPURGETIME=43              # 1/10 sec - EST
SPTSTDPURGERBRATE=1600000       # counts/cycle
SPTSTDPURGERBDIST=-2400         # controls purge seam.  counts
SUPPOSTPURGEDELAY=25            # sec - EST
SPTMAXPURGEAMOUNT=4200          # MICS - Fortus-only - EST
SPTQUICKPURGEAMOUNT=3000        # MICS - Fortus-only - EST
SPTOOZECOMPAMOUNT=1350          # MICS - Fortus-only - EST
SPTPURGEBEFOREOOZECOMP=1600     # MICS - Fortus-only - EST
SUPADDROLLBACK=-10000           # counts
IDLEPURGEDELAY=1                # 1/10 sec
TIPIDLETIMEOUT=1800             # sec - triggers long purge if idle at temp for more than XX sec.
MDLPREPURGEDELAY=0              # 1/10 sec
MDLPREPURGEROLLBACK=0           # counts
MDLLONGPURGERATE=500000         # triggered by TIPIDLETIMEOUT.  counts/cycle
MDLLONGPURGETIME=22             # 1/10 sec
MDLLONGPURGERBRATE=1600000      # counts/cycle
MDLLONGPURGERBDIST=-500         # counts
MDLSTDPURGERATE=500000          # counts/cycle
MDLSTDPURGETIME=22              # 1/10 sec - EST
MDLSTDPURGERBRATE=1600000       # counts/cycle
MDLSTDPURGERBDIST=-2400         # controls purge seam.  counts
MDLPOSTPURGEDELAY=43            # sec - EST
MDLMAXPURGEAMOUNT=2400          # MICS - Fortus-only - EST
MDLQUICKPURGEAMOUNT=1900        # MICS - Fortus-only - EST
MDLOOZECOMPAMOUNT=400           # MICS - Fortus-only - EST
MDLPURGEBEFOREOOZECOMP=0        # MICS - Fortus-only - EST
MDLADDROLLBACK=-2500            # counts
MDLSHBLOWEROFFTIME=0            # turn off hb for msec for model
SUPSHBLOWEROFFTIME=3000         # turn off hb for msec for support
MDLTEMPSOAKTIME=30              # delay between reaching temp and purge (sec)
SUPTEMPSOAKTIME=15              # delay between reaching temp and purge (sec)
# Head PID Parameters:
KTEMPERATURETODAC=7             # Head temp PID
TIMETEMPERATUREINTEGRATION=95 # Head temp PID
KPROPORTIONALACTION=30          # Head temp PID
TDERIVITIVE=4                   # Head temp PID
MDLTEMPTOL=70                   # 1/10 degrees C
MDLHIGHTEMPALARM=3330           # 1/10 degrees C
MDLLOWTEMPALARM=2399            # 1/10 degrees C
SUPTEMPTOL=70                   # 1/10 degrees C
SUPHIGHTEMPALARM=3330           # 1/10 degrees C
SUPLOWTEMPALARM=2399            # 1/10 degrees C
# Autoload Parameters:
HOTTEMPERATURE=3000             # 1/10 degrees C  MODEL AUTOLOAD PURGE TEMP
COOLTEMPERATURE=2000            # 1/10 degrees C  MODEL AUTOLOAD (not purge) TEMP
SUPHOTTEMPERATURE=2900          # 1/10 degrees C  SUPPORT AUTOLOAD PURGE TEMP
SUPCOOLTEMPERATURE=2000         # 1/10 degrees C  SUPPORT AUTOLOAD (not purge) TEMP
MODUNLOADTEMPERATURE=3000       # 1/10 degrees C  MODEL UNLOAD PURGE TEMP
SUPUNLOADTEMPERATURE=3000       # 1/10 degrees C  SUPPORT UNLOAD PURGE TEMP
LCLOADSPEED=400000              # counts/cycle
LCDETECTSPEED=600000            # counts/cycle
UCBACKOUTSPEED=800000           # counts/cycle
# Stepper Motor "High Power" Currents ("Low Power" currents are compile time):
XAXISPOWER=21626                # (1/32767)*3A = 2.0A (2.0A measured)
YAXISPOWER=21626                # (1/32767)*3A = 2.0A (2.0A measured)
ZAXISPOWER=22000                # (1/32767)*3A = 2.0A
# XYZ Axis Speed Parameters:
GLUELESSRATE=0                  # Additional increase over 12 IPS = #*.05IPS
GLUELESSACCELERATION=0          # Additional increase over 96.8 in/s^2 = #*.968in/s^2
ZAXISVELOCITY=0                 # Additional increase over 1 IP = #*.015IPS
ZAXISACCELERATION=0             # Additional increase over 38 in/s^2 = #*.38in/s^2
FHCRAWL=0                       # Additional increase over .9 IPS = #*.05IPS
FHVELOCITY=0                    # Additional increase over 1.25 IPS = #*.05IPS
# Purge and Tip Wipe Locations:
XPURGEPOSITION=0                # position modifier = #*.01
XBRUSHPOSITION=0                # position modifier = #*.01 - X position to start tip wipe pattern (left side of brush)
YPURGEPOSITION=0                # position modifier = #*.01
YBRUSHPOSITION=0                # position modifier = #*.01 - Y position to start tip wipe pattern (front side of brush)
TWBRUSHLEN=0                    # position modifier = #*.01 - size of brush in Y
TWBRUSHWID=0                    # position modifier = #*.01 - size of brush in X
TWWIPELEN=0                     # position modifier = #*.01 - size of tip wipe pattern in X
TWWIPEWID=30                    # position modifier = #*.01 - size of tip wipe pattern in Y
TWWIPESTEP=0                    # position modifier = #*.01 - distance to index start point in X
SYSTEMREVISION=1
HMRUNTIME=6000
# Head Temperature Setback Parameters
MDLSETBACKTEMP=2000             # 1/10 C model liquifier setback temperature
SUPSETBACKTEMP=1800             # 1/10 C support liquifier setback temperature
MDLLOOKAHEADSETBACKTEMP=3000    # 1/10 C model end of layer setback temp
SUPLOOKAHEADSETBACKTEMP=2700    # 1/10 C support end of layer setback temp
# Pause On Vertex (POV) Extrusion Constants:
POVMODFLOWDECELERATION=-100000  # encoder_counts/PMD_cycle^2, shifted left 16 bits, must be negative
POVSUPFLOWDECELERATION=100000   # encoder_counts/PMD_cycle^2, shifted left 16 bits, must be positive
POVMODROLLBACKAMOUNT=-2000      # encoder_counts, must be negative
POVSUPROLLBACKAMOUNT=2000       # encoder_counts, must be positive
POVMODROLLBACKFLOWRATE=-1000000 # encoder_counts/PMD_cycle, must be negative
POVSUPROLLBACKFLOWRATE=1000000  # encoder_counts/PMD_cycle, must be positive
# Pause On Vertex (POV) Gantry Constants:
POVXYDECELERATION=150           # inches/s^2 - desired XY decel during POV
POVDELAYTIME=4                  # 1/10 sec
POVV90=10                       # 1/10 inches/s - v90 for POV calculations
POVMAXVELOCITY=60               # 1/10 inches/s - max velocity for POV calculations

