###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.1

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.45        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86       ## Cos(30.68 degrees)
circMinDist = 0.28
circMaxVel = 6.0

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.68 degrees)
arcMaxVel = 6.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.37
maxSTPVelocity = 0.8 

maxSTPSwellFactor = 0.86

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0      ## in/sec^2
centDist = 0.017

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0      ## mics

###########################################################
# Resonance Rules

resTLo = 0.065     ##
resTHi = 0.017     ##
resThetaHi = 0.77     ## Cos(40.0 degrees)
resDist = 0.28     ##

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 5.5
beadInterior            = 5.5
beadSurface             = 2.5
beadSparseRaster        = 5.5
beadSolidRaster         = 5.5
beadCustomPart          = 2.5
beadPartFirstLayer      = 3.5
beadPartSupport         = 3.0
beadPartBase            = 4.0
beadPartVisibleRaster   = 5.5
beadPartBridge          = 2.5
beadPartShort           = 0.8

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 9000.0
beadInterior            = 9000.0
beadSurface             = 6000.0
beadSparseRaster        = 9000.0
beadSolidRaster         = 9000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 9000.0
beadPartSupport         = 6000.0
beadPartBase            = 9000.0
beadPartVisibleRaster   = 9000.0
beadPartBridge          = 6000.0
beadPartShort           = 6000.0

[paramModel.xyJerkI]
beadPart                = 9000.0
beadInterior            = 9000.0
beadSurface             = 6000.0
beadSparseRaster        = 9000.0
beadSolidRaster         = 9000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 9000.0
beadPartSupport         = 6000.0
beadPartBase            = 9000.0
beadPartVisibleRaster   = 9000.0
beadPartBridge          = 6000.0
beadPartShort           = 6000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.7
beadInterior            = 1.7
beadSurface             = 1.1
beadSparseRaster        = 1.7
beadSolidRaster         = 1.7
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.7
beadPartSupport         = 1.7
beadPartBase            = 1.7
beadPartVisibleRaster   = 1.7
beadPartBridge          = 1.1
beadPartShort           = 1.1

[paramModel.swellFactor]
beadPart                = 0.9
beadInterior            = 0.9
beadSurface             = 0.93
beadSparseRaster        = 1.0
beadSolidRaster         = 0.88
beadCustomPart          = 0.9
beadPartFirstLayer      = 1.25
beadPartSupport         = 0.9
beadPartBase            = 1.1
beadPartVisibleRaster   = 0.88
beadPartBridge          = 0.93
beadPartShort           = 0.86

[paramModel.liqAccelTau]
beadPart                = 0.055
beadInterior            = 0.055
beadSurface             = 0.090
beadSparseRaster        = 0.055
beadSolidRaster         = 0.055
beadCustomPart          = 0.090
beadPartFirstLayer      = 0.055
beadPartSupport         = 0.055
beadPartBase            = 0.055
beadPartVisibleRaster   = 0.055
beadPartBridge          = 0.090
beadPartShort           = 0.090

[paramModel.liqDecelTau]
beadPart                = 0.055
beadInterior            = 0.055
beadSurface             = 0.090
beadSparseRaster        = 0.055
beadSolidRaster         = 0.055
beadCustomPart          = 0.090
beadPartFirstLayer      = 0.055
beadPartSupport         = 0.055
beadPartBase            = 0.055
beadPartVisibleRaster   = 0.055
beadPartBridge          = 0.090
beadPartShort           = 0.090

[paramModel.prepumpVolume]
beadPart                = 0.000120
beadInterior            = 0.000120
beadSurface             = 0.000120
beadSparseRaster        = 0.000120
beadSolidRaster         = 0.000120
beadCustomPart          = 0.000120
beadPartFirstLayer      = 0.000120
beadPartSupport         = 0.000120
beadPartBase            = 0.000120
beadPartVisibleRaster   = 0.000120
beadPartBridge          = 0.000120
beadPartShort           = 0.000120

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000
beadPartShort           = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.0665
beadInterior            = 0.0665
beadSurface             = 0.0665
beadSparseRaster        = 0.0665
beadSolidRaster         = 0.0665
beadCustomPart          = 0.0665
beadPartFirstLayer      = 0.0665
beadPartSupport         = 0.0665
beadPartBase            = 0.0665
beadPartVisibleRaster   = 0.0665
beadPartBridge          = 0.0665
beadPartShort           = 0.0665

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0400
beadInterior            = 0.0400
beadSurface             = 0.0400
beadSparseRaster        = 0.0400
beadSolidRaster         = 0.0400
beadCustomPart          = 0.0400
beadPartFirstLayer      = 0.0400
beadPartSupport         = 0.0400
beadPartBase            = 0.0400
beadPartVisibleRaster   = 0.0400
beadPartBridge          = 0.0400
beadPartShort           = 0.0400

[paramModel.rollbackExtTime]
beadPart                = 0.0350
beadInterior            = 0.0350
beadSurface             = 0.0350
beadSparseRaster        = 0.0350
beadSolidRaster         = 0.0350
beadCustomPart          = 0.0350
beadPartFirstLayer      = 0.0350
beadPartSupport         = 0.0350
beadPartBase            = 0.0350
beadPartVisibleRaster   = 0.0350
beadPartBridge          = 0.0350
beadPartShort           = 0.0350

[paramModel.mfPercent] 
beadPart                = 0.10
beadInterior            = 0.10
beadSurface             = 0.10
beadSparseRaster        = 0.10
beadSolidRaster         = 0.10
beadCustomPart          = 0.10
beadPartFirstLayer      = 0.10
beadPartSupport         = 0.10
beadPartBase            = 0.10
beadPartVisibleRaster   = 0.10
beadPartBridge          = 0.10
beadPartShort           = 0.10

[paramModel.mfTau] 
beadPart                = 1.1
beadInterior            = 1.1
beadSurface             = 1.1
beadSparseRaster        = 1.1
beadSolidRaster         = 1.1
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.1
beadPartSupport         = 1.1
beadPartBase            = 1.1
beadPartVisibleRaster   = 1.1
beadPartBridge          = 1.1
beadPartShort           = 1.1

[paramModel.bfPercent] 
beadPart                = -0.06
beadInterior            = -0.06
beadSurface             = -0.06
beadSparseRaster        = -0.06
beadSolidRaster         = -0.06
beadCustomPart          = -0.06
beadPartFirstLayer      = -0.06
beadPartSupport         = -0.06
beadPartBase            = -0.06
beadPartVisibleRaster   = -0.06
beadPartBridge          = -0.06
beadPartShort           = -0.06

[paramModel.bfTau] 
beadPart                = 0.25
beadInterior            = 0.25
beadSurface             = 0.25
beadSparseRaster        = 0.25
beadSolidRaster         = 0.25
beadCustomPart          = 0.25
beadPartFirstLayer      = 0.25
beadPartSupport         = 0.25
beadPartBase            = 0.25
beadPartVisibleRaster   = 0.25
beadPartBridge          = 0.25
beadPartShort           = 0.25

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86      ## Cos(30.0 degrees)
circMinDist = 0.10       ##
circMaxVel = 6.0         ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.0 degrees)
arcMaxVel = 6.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.4
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.78

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0    ## in/sec^2
centDist = 0.01   ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0    ## mics

###########################################################
# Resonance Rules

resTLo = 0.055   ##
resTHi = 0.02   ##
resThetaHi = 0.77   ## Cos(40.0 degrees)
resDist = 0.1    ##

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 6.0
beadFirstLayer         = 3.6
beadInterface          = 4.0
beadSparseBridge       = 6.0
beadCustomSupport      = 6.0
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 6.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 5000.0
beadFirstLayer         = 5000.0
beadInterface          = 5000.0
beadSparseBridge       = 5000.0
beadCustomSupport      = 5000.0
beadSupportBottom      = 5000.0
beadSupportBottomSmall = 5000.0
beadSupportShort       = 5000.0

[paramSupport.xyJerkI]
beadSupport            = 5000.0
beadFirstLayer         = 5000.0
beadInterface          = 5000.0
beadSparseBridge       = 5000.0
beadCustomSupport      = 5000.0
beadSupportBottom      = 5000.0
beadSupportBottomSmall = 5000.0
beadSupportShort       = 5000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.88
beadFirstLayer         = 0.9
beadInterface          = 0.85
beadSparseBridge       = 0.9
beadCustomSupport      = 0.85
beadSupportBottom      = 1.4
beadSupportBottomSmall = 1.4
beadSupportShort       = 0.88

[paramSupport.liqAccelTau]
beadSupport            = 0.055
beadFirstLayer         = 0.055
beadInterface          = 0.085
beadSparseBridge       = 0.055
beadCustomSupport      = 0.055
beadSupportBottom      = 0.055
beadSupportBottomSmall = 0.055
beadSupportShort       = 0.055

[paramSupport.liqDecelTau]
beadSupport            = 0.055
beadFirstLayer         = 0.055
beadInterface          = 0.085
beadSparseBridge       = 0.055
beadCustomSupport      = 0.055
beadSupportBottom      = 0.055
beadSupportBottomSmall = 0.055
beadSupportShort       = 0.055

[paramSupport.prepumpVolume] 
beadSupport            = 0.000140
beadFirstLayer         = 0.000140
beadInterface          = 0.000140
beadSparseBridge       = 0.000140
beadCustomSupport      = 0.000140
beadSupportBottom      = 0.000140
beadSupportBottomSmall = 0.000140
beadSupportShort       = 0.000140

[paramSupport.prepumpRate] 
beadSupport            = 0.002000
beadFirstLayer         = 0.002000
beadInterface          = 0.002000
beadSparseBridge       = 0.002000
beadCustomSupport      = 0.002000
beadSupportBottom      = 0.002000
beadSupportBottomSmall = 0.002000
beadSupportShort       = 0.002000

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.06650
beadFirstLayer         = 0.06650
beadInterface          = 0.06650
beadSparseBridge       = 0.06650
beadCustomSupport      = 0.06650
beadSupportBottom      = 0.06650
beadSupportBottomSmall = 0.06650
beadSupportShort       = 0.06650

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0630
beadFirstLayer         = 0.0630
beadInterface          = 0.0630
beadSparseBridge       = 0.0630
beadCustomSupport      = 0.0630
beadSupportBottom      = 0.0630
beadSupportBottomSmall = 0.0630
beadSupportShort       = 0.0630

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0220
beadFirstLayer         = 0.0220
beadInterface          = 0.0220
beadSparseBridge       = 0.0220
beadCustomSupport      = 0.0220
beadSupportBottom      = 0.0220
beadSupportBottomSmall = 0.0220
beadSupportShort       = 0.0220

[paramSupport.mfPercent] 
beadSupport            = 0.065
beadFirstLayer         = 0.065
beadInterface          = 0.065
beadSparseBridge       = 0.065
beadCustomSupport      = 0.065
beadSupportBottom      = 0.065
beadSupportBottomSmall = 0.065
beadSupportShort       = 0.065

[paramSupport.mfTau] 
beadSupport            = 2.50
beadFirstLayer         = 2.50
beadInterface          = 2.50
beadSparseBridge       = 2.50
beadCustomSupport      = 2.50
beadSupportBottom      = 2.50
beadSupportBottomSmall = 2.50
beadSupportShort       = 2.50

[paramSupport.bfPercent] 
beadSupport            = -0.02
beadFirstLayer         = -0.02
beadInterface          = -0.02
beadSparseBridge       = -0.02
beadCustomSupport      = -0.02
beadSupportBottom      = -0.02
beadSupportBottomSmall = -0.02
beadSupportShort       = -0.02

[paramSupport.bfTau] 
beadSupport            = 0.15
beadFirstLayer         = 0.15
beadInterface          = 0.15
beadSparseBridge       = 0.15
beadCustomSupport      = 0.15
beadSupportBottom      = 0.15
beadSupportBottomSmall = 0.15
beadSupportShort       = 0.15

# EOF #####################################################

