#################################################################################
#       Copyright (c) 2005-2013, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MVCPLR2.CFG FILE FOR 400mc NYL12T16 SR-110T12
#
#       %full_name: 359/cfg/mvcplr2.cfg/2 %
#       %derived_by: tstudans %
#       %date_created: Fri Nov  1 11:13:28 2013 %
#
################################################################################

~~~~~
FileType=BINARY;
ClearanceMove=0.052;            Z inches
Origin=0.001,1.001;             X,Y inches   

CalibrationType=PART_LINEAR;    OFF, LINEAR, PART, or PART_LINEAR
CalPartLayout=0.0,0.0,7.5,0.0,0.0,5.5,7.5,5.5;          XY location of points on XY cal part.  Locations are relative to mvcplr origin.

TempSetbackTime=110.0;                  sec - max window size.  Must be greater than setbackTimeAdj limit.
ModelTempSetbackTime=100.0;     sec - max window size.  Must be greater than setbackTimeAdj limit.

SupportSetbackTimeEqu= 15 + 0.35 x 1;
SupportSetbackTimeAdj= 0, 90.0, 1.0, 0;

ModelSetbackTimeEqu= 5 + 0.35 x 1;
ModelSetbackTimeAdj= 0, 90.0, 1.0, 0;

SupTempLookAheadSetbackTime=35.0;    time (s) before end of layer to setback
ModTempLookAheadSetbackTime=0.0;     time (s) before end of layer to setback

RESTART=DISABLED;
CURVESMOOTHING=DISABLED;
LogPriority=logAlways;

ApproachDistance=0.0,0.0;      X,Y inches
ZAxisTimeDelay=0.066;          sec, Used for build time est. EST
ProfileSwitchDelay=0.100;      switch to/from external profiling (1x per tp) EST
EstimateAdjustment=1.000;      scalar, Used for build time est. EST

AccelTimeConstant=0.020;        sec
DecelTimeConstant=0.020;        sec
FlowMatchTolerance=0.05;        ?       
RollbackFactor=0.015;           ?

SupportAccelTimeConstant=0.020; sec   
SupportDecelTimeConstant=0.020; sec   
SupportFlowMatchTolerance=0.05; ?
SupportRollbackFactor=0.015;    ?

DiscardCurveLen=0.03;           in  - Should be shorter than Insight's curve filter.
MinLayerTime=11;                sec

ModelLiquifierTimeOut=0;        sec - purges model if idle at temp for more than 1800 sec.  0 to disable
SupportLiquifierTimeOut=0;      sec - purges support if idle at temp for more than XX sec.  Disabled with 0.

SupportDiscardCurveLen=0.03;    in
SupportMinLayerTime=0;          sec

ModInactiveWipeTime1=12000;     sec
ModInactiveWipeTime2=0;         sec
InactiveWipeTime1=8;            sec
InactiveWipeTime2=20;           sec

MeltFlowPercent=0.04;           
MeltFlowConstant=2.8;           sec
BackFlowPercent=0.0;            
BackFlowConstant=0.7;           sec
MeltFlowInterval=0.1;           sec

SupportMeltFlowPercent=0.04;    
SupportMeltFlowConstant=1.5;    sec
SupportBackFlowPercent=0.0;     
SupportBackFlowConstant=1.5;    sec
SupportMeltFlowInterval=0.1;    sec

PartVmax=1.5;                   in/sec
PartVbb=1.0;                    in/sec  
PartVmin=0.7;                   in/sec 
PartBetaVmin=360;               degrees
PartBetaVbb=18;                 degrees 
PartBetaLen=0.21;               in

PartInteriorVmax=4.0;           in/sec  
PartInteriorVbb=1.5;            in/sec  
PartInteriorVmin=1.1;           in/sec  
PartInteriorBetaVmin=67;        degrees
PartInteriorBetaVbb=17;         degrees
PartInteriorBetaLen=0.1;        in

SupportVmax=4.0;                in/sec 
SupportVbb=2.0;                 in/sec  
SupportVmin=1.1;                in/sec   
SupportBetaVmin=46;             degrees
SupportBetaVbb=17;              degrees
SupportBetaLen=0.1;             in

SupportFaceVmax=4.0;            in/sec 
SupportFaceVbb=1.5;             in/sec  
SupportFaceVmin=1.1;            in/sec  
SupportFaceBetaVmin=57;         degrees
SupportFaceBetaVbb=18;          degrees
SupportFaceBetaLen=0.21;        in

SupportBottomVmax=3.0;          in/sec
SupportBottomVbb=1.5;           in/sec
SupportBottomVmin=1.1;          in/sec
SupportBottomAdj=100,1600000,1.1,0;

FirstVmax=2.0;                  in/sec
FirstVbb=1.5;                   in/sec
FirstVmin=1.1;                  in/sec
FirstBetaVmin=52;               degrees
FirstBetaVbb=35;                degrees
FirstBetaLen=0.1;               in
FirstTempOffset=100;            1/10 C
FirstMaterial=MODEL;
FirstMainFlowAdj=100,1600000,1.75,0;

PreDelay=200;                           ms, not used
PredelayConversion=2000;                Predelay/2000 = seconds
PostDelay=0;                            ms, delay between end of curve & exit
RollbackAccel=200000;                   MICS/sec
PredelayAccel=200000;                   MICS/sec

SupportPreDelay=200;                    ms, not used
SupportPostDelay=0;                     ms, delay between end of curve & exit
SupportRollbackAccel=200000;            MICS/sec
SupportPredelayAccel=200000;            MICS/sec

RollbackRateValue=-1000000;             counts/cycle
SupportRollbackRateValue=-1000000;      counts/cycle

HeadDelayTimeAdj=0.010,1.0,1,0;         
HeadDelayEquation= .04 + 0.0 x 1;       x,y accel time at curve start

SupportHeadDelayTimeAdj=0.010,1.0,1,0;  x,y accel time at curve start
SupportHeadDelayEquation= .040 + 40.0 x 1;

ShortCurveLen=0.75;                     inches - Below this length, curves follow SC parameters.
SupportShortCurveLen=0.400;             inches - Below this length, curves follow SC parameters.

SCPredelayRateValue=740000;                 counts/cycle
SCPredelayTimeAdj=100,1400,1,0;             time(ms*2)~ min,max,scale,Magnitude
SCPDelayEquation= 230 + 0 x 1;              time(ms*2)~ y intercept,slope, 1
SCMainFlowAdj=3160,1600000,0.853,0;         scale to 85.3%, cip at 2000 MICS
SCMainFlowEquation= 0 + 850000000 x 1;      100% fill density
SCRollbackCountAdj=1000,11868,1,0;
SCRollBackCountEqu= 1813 + 258621 x 1;
SCRollbackTimeAdj=0.010,1.0,1,0;
SCRollBackTimeEqu=0.030 + 0 x 1;       

SupportSCPredelayRateValue=800000;          counts/cycle
SupportSCPredelayTimeAdj=100,1500,1,0;      time(ms*2)~ min,max,scale,Magnitude
SupportSCPDelayEquation= 230 + 0 x 1;       time(ms*2)~ y intercept,slope, 1
SupportSCMainFlowAdj=3160,1600000,0.93,0;   scale to 93%, cip at 2000 MICS
SupportSCMainFlowEquation= 0 + 830000000 x 1;  100% fill density
SupportSCRollbackCountAdj=1000,11868,1,0;
SupportSCRollBackCountEqu= 2000 + 0 x 1;
SupportSCRollbackTimeAdj=0.010,1.0,1,0;
SupportSCRollBackTimeEqu=0.030 + 0 x 1; 

PredelayRateValue=800000;                   counts/cycle
PredelayTimeAdj=100,1400,1,0;               time(ms*2)~ min,max,scale,Magnitude
PDelayEquation= 220 + 0 x 1;                time(ms*2)~ y intercept,slope, 1  
MainFlowAdj=3160,1600000,0.90,0;            scale to 90%, clip at 2000 MICS
MainFlowEquation= 0 + 850000000 x 1;        100% fill density
RollbackCountAdj=1000,11868,1,0;
RollBackCountEqu= 1793 + 258621 x 1;
RollbackTimeAdj=0.010,1.0,1,0;
RollBackTimeEqu=0.030 + 0 x 1;

SupportPredelayRateValue=800000;            counts/cycle
SupportPredelayTimeAdj=100,1400,1,0;        time(ms*2)~ min,max,scale,Magnitude
SupportPDelayEquation= 240 + 0 x 1;         time(ms*2)~ y intercept,slope, 1
SupportMainFlowAdj=3160,1600000,0.93,0;     scale to 93%, cip at 2000 MICS
SupportMainFlowEquation= 0 + 830000000 x 1; 100% fill density
SupportRollbackCountAdj=1000,11868,1,0;
SupportRollBackCountEqu= 2000 + 0 x 1;
SupportRollbackTimeAdj=0.010,1.0,1,0;
SupportRollBackTimeEqu=0.035 + 0 x 1;

ModelSeamOfftimeCoef2Equ=-0.006 + -0.087 x 1;
ModelSeamOfftimeCoef1Equ=-0.053 + 2.781 x 1;
ModelSeamOfftimeCoef0Equ=-4.229 + -6.595 x 1;
SupportSeamOfftimeCoef2Equ=0 + 0 x 1;
SupportSeamOfftimeCoef1Equ=0 + 0 x 1;
SupportSeamOfftimeCoef0Equ=0 + 0 x 1;
ModelSeamOfftimeCoef2Adj=-0.145,-0.041,1,0;
ModelSeamOfftimeCoef1Adj=1.059,4.396,1,0;
ModelSeamOfftimeCoef0Adj=-14.781,-6.867,1,0;
SupportSeamOfftimeCoef2Adj=-100,100,1,0;
SupportSeamOfftimeCoef1Adj=-100,100,1,0;
SupportSeamOfftimeCoef0Adj=-100,100,1,0;

# note: must be carriage return after last equation defn.
