###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.1

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 54.0
freq1YMass = 54.0
freq2XMass = 64.0
freq2YMass = 60.0
maxStages = 4
maxSequence = 9

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 35.0
gluelessAccel = 300.0
gluelessJerk = 10000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.875
maxSTPVelocity = 0.8

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0
centDist = 0.024

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 7.0
beadInterior            = 7.0
beadSurface             = 5.0
beadSparseRaster        = 7.0
beadSolidRaster         = 7.0
beadCustomPart          = 5.0
beadPartFirstLayer      = 3.9
beadPartSupport         = 7.0
beadPartBase            = 5.0
beadPartShort           = 0.8
beadPartVisibleRaster   = 7.0
beadPartBridge          = 5.0

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartShort           = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0

[paramModel.xyJerk]
beadPart                = 6000.0
beadInterior            = 6000.0
beadSurface             = 6000.0
beadSparseRaster        = 6000.0
beadSolidRaster         = 6000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 6000.0
beadPartSupport         = 6000.0
beadPartBase            = 6000.0
beadPartShort           = 6000.0
beadPartVisibleRaster   = 6000.0
beadPartBridge          = 6000.0

[paramModel.xyJerkI]
beadPart                = 6000.0
beadInterior            = 6000.0
beadSurface             = 6000.0
beadSparseRaster        = 6000.0
beadSolidRaster         = 6000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 6000.0
beadPartSupport         = 6000.0
beadPartBase            = 6000.0
beadPartShort           = 6000.0
beadPartVisibleRaster   = 6000.0
beadPartBridge          = 6000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.5
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 1.5
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartShort           = 1.3
beadPartVisibleRaster   = 1.5
beadPartBridge          = 1.3

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.93
beadSparseRaster        = 1.0
beadSolidRaster         = 0.94
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartShort           = 0.80
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.94

[paramModel.liqAccelTau]
beadPart                = 0.025
beadInterior            = 0.025
beadSurface             = 0.025
beadSparseRaster        = 0.023
beadSolidRaster         = 0.023
beadCustomPart          = 0.025
beadPartFirstLayer      = 0.025
beadPartSupport         = 0.025
beadPartBase            = 0.025
beadPartShort           = 0.025
beadPartVisibleRaster   = 0.023
beadPartBridge          = 0.025

[paramModel.liqDecelTau]
beadPart                = 0.025
beadInterior            = 0.025
beadSurface             = 0.025
beadSparseRaster        = 0.023
beadSolidRaster         = 0.023
beadCustomPart          = 0.025
beadPartFirstLayer      = 0.025
beadPartSupport         = 0.025
beadPartBase            = 0.025
beadPartShort           = 0.025
beadPartVisibleRaster   = 0.023
beadPartBridge          = 0.025

[paramModel.prepumpVolume]
beadPart                = 0.000147
beadInterior            = 0.000147
beadSurface             = 0.000147
beadSparseRaster        = 0.000147
beadSolidRaster         = 0.000147
beadCustomPart          = 0.000147
beadPartFirstLayer      = 0.000147
beadPartSupport         = 0.000147
beadPartBase            = 0.000147
beadPartShort           = 0.000147
beadPartVisibleRaster   = 0.000147
beadPartBridge          = 0.000147

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartShort           = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.0650
beadInterior            = 0.0650
beadSurface             = 0.0650
beadSparseRaster        = 0.0650
beadSolidRaster         = 0.0650
beadCustomPart          = 0.0650
beadPartFirstLayer      = 0.0650
beadPartSupport         = 0.0650
beadPartBase            = 0.0650
beadPartShort           = 0.0650
beadPartVisibleRaster   = 0.0650
beadPartBridge          = 0.0650

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartShort           = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0450
beadInterior            = 0.0450
beadSurface             = 0.0450
beadSparseRaster        = 0.0450
beadSolidRaster         = 0.0450
beadCustomPart          = 0.0450
beadPartFirstLayer      = 0.0450
beadPartSupport         = 0.0450
beadPartBase            = 0.0450
beadPartShort           = 0.0450
beadPartVisibleRaster   = 0.0450
beadPartBridge          = 0.0450

[paramModel.rollbackExtTime]
beadPart                = 0.0450
beadInterior            = 0.0450
beadSurface             = 0.0450
beadSparseRaster        = 0.0450
beadSolidRaster         = 0.0450
beadCustomPart          = 0.0450
beadPartFirstLayer      = 0.0450
beadPartSupport         = 0.0450
beadPartBase            = 0.0450
beadPartShort           = 0.0450
beadPartVisibleRaster   = 0.0450
beadPartBridge          = 0.0450

[paramModel.mfPercent] 
beadPart                = 0.13
beadInterior            = 0.13
beadSurface             = 0.13
beadSparseRaster        = 0.13
beadSolidRaster         = 0.13
beadCustomPart          = 0.13
beadPartFirstLayer      = 0.13
beadPartSupport         = 0.13
beadPartBase            = 0.13
beadPartShort           = 0.13
beadPartVisibleRaster   = 0.13
beadPartBridge          = 0.13

[paramModel.mfTau] 
beadPart                = 3.1
beadInterior            = 3.1
beadSurface             = 3.1
beadSparseRaster        = 3.1
beadSolidRaster         = 3.1
beadCustomPart          = 3.1
beadPartFirstLayer      = 3.1
beadPartSupport         = 3.1
beadPartBase            = 3.1
beadPartShort           = 3.1
beadPartVisibleRaster   = 3.1
beadPartBridge          = 3.1

[paramModel.bfPercent] 
beadPart                = -0.1
beadInterior            = -0.1
beadSurface             = -0.1
beadSparseRaster        = -0.1
beadSolidRaster         = -0.1
beadCustomPart          = -0.1
beadPartFirstLayer      = -0.1
beadPartSupport         = -0.1
beadPartBase            = -0.1
beadPartShort           = -0.1
beadPartVisibleRaster   = -0.1
beadPartBridge          = -0.1

[paramModel.bfTau] 
beadPart                = 0.15
beadInterior            = 0.15
beadSurface             = 0.15
beadSparseRaster        = 0.15
beadSolidRaster         = 0.15
beadCustomPart          = 0.15
beadPartFirstLayer      = 0.15
beadPartSupport         = 0.15
beadPartBase            = 0.15
beadPartShort           = 0.15
beadPartVisibleRaster   = 0.15
beadPartBridge          = 0.15

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 7.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 7.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.75
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.91

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.020
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 7.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 5.5
beadSupportBottom      = 4.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 7.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyJerkI]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.2

[paramSupport.swellFactor]
beadSupport            = 0.9
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.037
beadFirstLayer         = 0.037
beadInterface          = 0.037
beadSparseBridge       = 0.037
beadCustomSupport      = 0.037
beadSupportBottom      = 0.037
beadSupportBottomSmall = 0.037
beadSupportShort       = 0.037

[paramSupport.liqDecelTau]
beadSupport            = 0.037
beadFirstLayer         = 0.037
beadInterface          = 0.037
beadSparseBridge       = 0.037
beadCustomSupport      = 0.037
beadSupportBottom      = 0.037
beadSupportBottomSmall = 0.037
beadSupportShort       = 0.037

[paramSupport.prepumpVolume] 
beadSupport            = 0.000170
beadFirstLayer         = 0.000170
beadInterface          = 0.000170
beadSparseBridge       = 0.000170
beadCustomSupport      = 0.000170
beadSupportBottom      = 0.000170
beadSupportBottomSmall = 0.000170
beadSupportShort       = 0.000170

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.08529
beadFirstLayer         = 0.08529
beadInterface          = 0.08529
beadSparseBridge       = 0.08529
beadCustomSupport      = 0.08529
beadSupportBottom      = 0.08529
beadSupportBottomSmall = 0.08529
beadSupportShort       = 0.08529

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.040
beadFirstLayer         = 0.040
beadInterface          = 0.040
beadSparseBridge       = 0.040
beadCustomSupport      = 0.040
beadSupportBottom      = 0.040
beadSupportBottomSmall = 0.040
beadSupportShort       = 0.040

[paramSupport.rollbackExtTime] 
beadSupport            = 0.070
beadFirstLayer         = 0.070
beadInterface          = 0.070
beadSparseBridge       = 0.070
beadCustomSupport      = 0.070
beadSupportBottom      = 0.070
beadSupportBottomSmall = 0.070
beadSupportShort       = 0.070

[paramSupport.mfPercent] 
beadSupport            = 0.050
beadFirstLayer         = 0.050
beadInterface          = 0.050
beadSparseBridge       = 0.050
beadCustomSupport      = 0.050
beadSupportBottom      = 0.050
beadSupportBottomSmall = 0.050
beadSupportShort       = 0.050

[paramSupport.mfTau] 
beadSupport            = 5.0
beadFirstLayer         = 5.0
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 5.0
beadSupportBottom      = 5.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 5.0

[paramSupport.bfPercent] 
beadSupport            = -0.1
beadFirstLayer         = -0.1
beadInterface          = -0.1
beadSparseBridge       = -0.1
beadCustomSupport      = -0.1
beadSupportBottom      = -0.1
beadSupportBottomSmall = -0.1
beadSupportShort       = -0.1

[paramSupport.bfTau] 
beadSupport            = 0.1
beadFirstLayer         = 0.1
beadInterface          = 0.1
beadSparseBridge       = 0.1
beadCustomSupport      = 0.1
beadSupportBottom      = 0.1
beadSupportBottomSmall = 0.1
beadSupportShort       = 0.1

# EOF #####################################################

