###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.100

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.40

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 2.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 2.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.75
maxSTPVelocity = 0.8

maxSTPSwellFactor = 0.86

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0
centDist = 0.017

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.065
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 4.0
beadInterior            = 4.0
beadSurface             = 2.0
beadSparseRaster        = 4.0
beadSolidRaster         = 4.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 3.0
beadPartSupport         = 3.0
beadPartBase            = 4.0
beadPartVisibleRaster   = 4.0
beadPartBridge          = 2.0
beadPartShort           = 0.8

[paramModel.xyAccel]
beadPart                = 200.0
beadInterior            = 200.0
beadSurface             = 200.0
beadSparseRaster        = 200.0
beadSolidRaster         = 200.0
beadCustomPart          = 200.0
beadPartFirstLayer      = 200.0
beadPartSupport         = 200.0
beadPartBase            = 200.0
beadPartVisibleRaster   = 200.0
beadPartBridge          = 200.0
beadPartShort           = 200.0

[paramModel.xyJerk]
beadPart                = 9000.0
beadInterior            = 9000.0
beadSurface             = 9000.0
beadSparseRaster        = 9000.0
beadSolidRaster         = 9000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 9000.0
beadPartSupport         = 9000.0
beadPartBase            = 9000.0
beadPartVisibleRaster   = 9000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyJerkI]
beadPart                = 9000.0
beadInterior            = 9000.0
beadSurface             = 9000.0
beadSparseRaster        = 9000.0
beadSolidRaster         = 9000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 9000.0
beadPartSupport         = 9000.0
beadPartBase            = 9000.0
beadPartVisibleRaster   = 9000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.5
beadInterior            = 1.5
beadSurface             = 1.2
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 1.2
beadPartFirstLayer      = 1.5
beadPartSupport         = 1.5
beadPartBase            = 1.5
beadPartVisibleRaster   = 1.5
beadPartBridge          = 1.2
beadPartShort           = 1.2

[paramModel.swellFactor]
beadPart                = 0.87
beadInterior            = 0.87
beadSurface             = 0.93
beadSparseRaster        = 1.0
beadSolidRaster         = 0.9
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.25
beadPartSupport         = 0.87
beadPartBase            = 1.1
beadPartVisibleRaster   = 0.9
beadPartBridge          = 0.93
beadPartShort           = 0.86

[paramModel.liqAccelTau]
beadPart                = 0.075
beadInterior            = 0.075
beadSurface             = 0.075
beadSparseRaster        = 0.075
beadSolidRaster         = 0.075
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.075
beadPartSupport         = 0.075
beadPartBase            = 0.075
beadPartVisibleRaster   = 0.075
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.liqDecelTau]
beadPart                = 0.075
beadInterior            = 0.075
beadSurface             = 0.075
beadSparseRaster        = 0.075
beadSolidRaster         = 0.075
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.075
beadPartSupport         = 0.075
beadPartBase            = 0.075
beadPartVisibleRaster   = 0.075
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.prepumpVolume]
beadPart                = 0.000115
beadInterior            = 0.000115
beadSurface             = 0.000115
beadSparseRaster        = 0.000115
beadSolidRaster         = 0.000115
beadCustomPart          = 0.000115
beadPartFirstLayer      = 0.000115
beadPartSupport         = 0.000115
beadPartBase            = 0.000115
beadPartVisibleRaster   = 0.000115
beadPartBridge          = 0.000115
beadPartShort           = 0.000115

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000
beadPartShort           = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.04750
beadInterior            = 0.04750
beadSurface             = 0.04750
beadSparseRaster        = 0.04750
beadSolidRaster         = 0.04750
beadCustomPart          = 0.04750
beadPartFirstLayer      = 0.04750
beadPartSupport         = 0.04750
beadPartBase            = 0.04750
beadPartVisibleRaster   = 0.04750
beadPartBridge          = 0.04750
beadPartShort           = 0.04750

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0400
beadInterior            = 0.0400
beadSurface             = 0.0400
beadSparseRaster        = 0.0400
beadSolidRaster         = 0.0400
beadCustomPart          = 0.0400
beadPartFirstLayer      = 0.0400
beadPartSupport         = 0.0400
beadPartBase            = 0.0400
beadPartVisibleRaster   = 0.0400
beadPartBridge          = 0.0400
beadPartShort           = 0.0400

[paramModel.rollbackExtTime]
beadPart                = 0.0350
beadInterior            = 0.0350
beadSurface             = 0.0350
beadSparseRaster        = 0.0350
beadSolidRaster         = 0.0350
beadCustomPart          = 0.0350
beadPartFirstLayer      = 0.0350
beadPartSupport         = 0.0350
beadPartBase            = 0.0350
beadPartVisibleRaster   = 0.0350
beadPartBridge          = 0.0350
beadPartShort           = 0.0350

[paramModel.mfPercent] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1
beadPartShort           = 0.1

[paramModel.mfTau] 
beadPart                = 1.1
beadInterior            = 1.1
beadSurface             = 1.1
beadSparseRaster        = 1.1
beadSolidRaster         = 1.1
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.1
beadPartSupport         = 1.1
beadPartBase            = 1.1
beadPartVisibleRaster   = 1.1
beadPartBridge          = 1.1
beadPartShort           = 1.1

[paramModel.bfPercent] 
beadPart                = -0.06
beadInterior            = -0.06
beadSurface             = -0.06
beadSparseRaster        = -0.06
beadSolidRaster         = -0.06
beadCustomPart          = -0.06
beadPartFirstLayer      = -0.06
beadPartSupport         = -0.06
beadPartBase            = -0.06
beadPartVisibleRaster   = -0.06
beadPartBridge          = -0.06
beadPartShort           = -0.06

[paramModel.bfTau] 
beadPart                = 0.25
beadInterior            = 0.25
beadSurface             = 0.25
beadSparseRaster        = 0.25
beadSolidRaster         = 0.25
beadCustomPart          = 0.25
beadPartFirstLayer      = 0.25
beadPartSupport         = 0.25
beadPartBase            = 0.25
beadPartVisibleRaster   = 0.25
beadPartBridge          = 0.25
beadPartShort           = 0.25

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 4.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 4.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 1.0
maxSTPVelocity = 1.0

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 133.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 4.0
beadFirstLayer         = 3.6
beadInterface          = 3.0
beadSparseBridge       = 4.0
beadCustomSupport      = 3.2
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 4.0

[paramSupport.xyAccel]
beadSupport            = 200.0
beadFirstLayer         = 200.0
beadInterface          = 200.0
beadSparseBridge       = 200.0
beadCustomSupport      = 200.0
beadSupportBottom      = 200.0
beadSupportBottomSmall = 200.0
beadSupportShort       = 200.0

[paramSupport.xyJerk]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 4500.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyJerkI]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 4500.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.92
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.87
beadCustomSupport      = 0.89
beadSupportBottom      = 1.1
beadSupportBottomSmall = 1.1
beadSupportShort       = 0.92

[paramSupport.liqAccelTau]
beadSupport            = 0.06
beadFirstLayer         = 0.06
beadInterface          = 0.06
beadSparseBridge       = 0.06
beadCustomSupport      = 0.06
beadSupportBottom      = 0.06
beadSupportBottomSmall = 0.06
beadSupportShort       = 0.06

[paramSupport.liqDecelTau]
beadSupport            = 0.06
beadFirstLayer         = 0.06
beadInterface          = 0.06
beadSparseBridge       = 0.06
beadCustomSupport      = 0.06
beadSupportBottom      = 0.06
beadSupportBottomSmall = 0.06
beadSupportShort       = 0.06

[paramSupport.prepumpVolume] 
beadSupport            = 0.000140
beadFirstLayer         = 0.000140
beadInterface          = 0.000140
beadSparseBridge       = 0.000140
beadCustomSupport      = 0.000140
beadSupportBottom      = 0.000140
beadSupportBottomSmall = 0.000140
beadSupportShort       = 0.000140

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.07353
beadFirstLayer         = 0.07353
beadInterface          = 0.07353
beadSparseBridge       = 0.07353
beadCustomSupport      = 0.07353
beadSupportBottom      = 0.07353
beadSupportBottomSmall = 0.07353
beadSupportShort       = 0.07353

[paramSupport.rollbackOffset] 
beadSupport            = 0.001800
beadFirstLayer         = 0.001800
beadInterface          = 0.001800
beadSparseBridge       = 0.001800
beadCustomSupport      = 0.001800
beadSupportBottom      = 0.001800
beadSupportBottomSmall = 0.001800
beadSupportShort       = 0.001800

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0550
beadFirstLayer         = 0.0550
beadInterface          = 0.0550
beadSparseBridge       = 0.0550
beadCustomSupport      = 0.0550
beadSupportBottom      = 0.0550
beadSupportBottomSmall = 0.0550
beadSupportShort       = 0.0550

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0380
beadFirstLayer         = 0.0380
beadInterface          = 0.0380
beadSparseBridge       = 0.0380
beadCustomSupport      = 0.0380
beadSupportBottom      = 0.0380
beadSupportBottomSmall = 0.0380
beadSupportShort       = 0.0380

[paramSupport.mfPercent] 
beadSupport            = 0.15
beadFirstLayer         = 0.15
beadInterface          = 0.15
beadSparseBridge       = 0.15
beadCustomSupport      = 0.15
beadSupportBottom      = 0.15
beadSupportBottomSmall = 0.15
beadSupportShort       = 0.15

[paramSupport.mfTau] 
beadSupport            = 0.5
beadFirstLayer         = 0.5
beadInterface          = 0.5
beadSparseBridge       = 0.5
beadCustomSupport      = 0.5
beadSupportBottom      = 0.5
beadSupportBottomSmall = 0.5
beadSupportShort       = 0.5

[paramSupport.bfPercent] 
beadSupport            = -0.075
beadFirstLayer         = -0.075
beadInterface          = -0.075
beadSparseBridge       = -0.075
beadCustomSupport      = -0.075
beadSupportBottom      = -0.075
beadSupportBottomSmall = -0.075
beadSupportShort       = -0.075

[paramSupport.bfTau] 
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 2.0
beadSparseBridge       = 2.0
beadCustomSupport      = 2.0
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

# EOF #####################################################

