###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.105

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.50
maxSTPVelocity = 1.0

maxSTPSwellFactor = 0.82

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.028

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1700.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 5.0
beadInterior            = 5.0
beadSurface             = 3.5
beadSparseRaster        = 5.0
beadSolidRaster         = 5.0
beadCustomPart          = 3.5
beadPartFirstLayer      = 2.5
beadPartSupport         = 5.0
beadPartBase            = 3.5
beadPartVisibleRaster   = 5.0
beadPartBridge          = 3.5
beadPartShort           = 1.0

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 12000.0
beadInterior            = 12000.0
beadSurface             = 12000.0
beadSparseRaster        = 12000.0
beadSolidRaster         = 12000.0
beadCustomPart          = 12000.0
beadPartFirstLayer      = 12000.0
beadPartSupport         = 12000.0
beadPartBase            = 12000.0
beadPartVisibleRaster   = 12000.0
beadPartBridge          = 12000.0
beadPartShort           = 12000.0

[paramModel.xyJerkI]
beadPart                = 12000.0
beadInterior            = 12000.0
beadSurface             = 12000.0
beadSparseRaster        = 12000.0
beadSolidRaster         = 12000.0
beadCustomPart          = 12000.0
beadPartFirstLayer      = 12000.0
beadPartSupport         = 12000.0
beadPartBase            = 12000.0
beadPartVisibleRaster   = 12000.0
beadPartBridge          = 12000.0
beadPartShort           = 12000.0

[paramModel.xyVertex90Vel]
beadPart                = 2.0
beadInterior            = 2.0
beadSurface             = 1.5
beadSparseRaster        = 2.0
beadSolidRaster         = 2.0
beadCustomPart          = 1.5
beadPartFirstLayer      = 2.0
beadPartSupport         = 2.0
beadPartBase            = 2.0
beadPartVisibleRaster   = 2.0
beadPartBridge          = 1.5
beadPartShort           = 1.5

[paramModel.swellFactor]
beadPart                = 0.91
beadInterior            = 0.91
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.83
beadCustomPart          = 0.91
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.91
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.83
beadPartBridge          = 0.94
beadPartShort           = 0.82

[paramModel.liqAccelTau]
beadPart                = 0.024
beadInterior            = 0.024
beadSurface             = 0.024
beadSparseRaster        = 0.014
beadSolidRaster         = 0.014
beadCustomPart          = 0.024
beadPartFirstLayer      = 0.024
beadPartSupport         = 0.024
beadPartBase            = 0.024
beadPartVisibleRaster   = 0.014
beadPartBridge          = 0.024
beadPartShort           = 0.024

[paramModel.liqDecelTau]
beadPart                = 0.024
beadInterior            = 0.024
beadSurface             = 0.024
beadSparseRaster        = 0.014
beadSolidRaster         = 0.014
beadCustomPart          = 0.024
beadPartFirstLayer      = 0.024
beadPartSupport         = 0.024
beadPartBase            = 0.024
beadPartVisibleRaster   = 0.014
beadPartBridge          = 0.024
beadPartShort           = 0.024

[paramModel.prepumpVolume]
beadPart                = 0.000174
beadInterior            = 0.000174
beadSurface             = 0.000174
beadSparseRaster        = 0.000174
beadSolidRaster         = 0.000174
beadCustomPart          = 0.000174
beadPartFirstLayer      = 0.000174
beadPartSupport         = 0.000174
beadPartBase            = 0.000174
beadPartVisibleRaster   = 0.000174
beadPartBridge          = 0.000174
beadPartShort           = 0.000174

[paramModel.prepumpRate]
beadPart                = 0.002100
beadInterior            = 0.002100
beadSurface             = 0.002100
beadSparseRaster        = 0.002100
beadSolidRaster         = 0.002100
beadCustomPart          = 0.002100
beadPartFirstLayer      = 0.002100
beadPartSupport         = 0.002100
beadPartBase            = 0.002100
beadPartVisibleRaster   = 0.002100
beadPartBridge          = 0.002100
beadPartShort           = 0.002100

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.08286
beadInterior            = 0.08286
beadSurface             = 0.08286
beadSparseRaster        = 0.08286
beadSolidRaster         = 0.08286
beadCustomPart          = 0.08286
beadPartFirstLayer      = 0.08286
beadPartSupport         = 0.08286
beadPartBase            = 0.08286
beadPartVisibleRaster   = 0.08286
beadPartBridge          = 0.08286
beadPartShort           = 0.08286

[paramModel.rollbackOffset]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000
beadPartShort           = 0.002000

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0390
beadInterior            = 0.0390
beadSurface             = 0.0390
beadSparseRaster        = 0.0390
beadSolidRaster         = 0.0390
beadCustomPart          = 0.0390
beadPartFirstLayer      = 0.0390
beadPartSupport         = 0.0390
beadPartBase            = 0.0390
beadPartVisibleRaster   = 0.0390
beadPartBridge          = 0.0390
beadPartShort           = 0.0390

[paramModel.rollbackExtTime]
beadPart                = 0.0500
beadInterior            = 0.0500
beadSurface             = 0.0500
beadSparseRaster        = 0.0500
beadSolidRaster         = 0.0500
beadCustomPart          = 0.0500
beadPartFirstLayer      = 0.0500
beadPartSupport         = 0.0500
beadPartBase            = 0.0500
beadPartVisibleRaster   = 0.0500
beadPartBridge          = 0.0500
beadPartShort           = 0.0500

[paramModel.mfPercent] 
beadPart                = 0.035
beadInterior            = 0.035
beadSurface             = 0.035
beadSparseRaster        = 0.035
beadSolidRaster         = 0.035
beadCustomPart          = 0.035
beadPartFirstLayer      = 0.035
beadPartSupport         = 0.035
beadPartBase            = 0.035
beadPartVisibleRaster   = 0.035
beadPartBridge          = 0.035
beadPartShort           = 0.035

[paramModel.mfTau] 
beadPart                = 1.32
beadInterior            = 1.32
beadSurface             = 1.32
beadSparseRaster        = 1.32
beadSolidRaster         = 1.32
beadCustomPart          = 1.32
beadPartFirstLayer      = 1.32
beadPartSupport         = 1.32
beadPartBase            = 1.32
beadPartVisibleRaster   = 1.32
beadPartBridge          = 1.32
beadPartShort           = 1.32

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.6
beadInterior            = 0.6
beadSurface             = 0.6
beadSparseRaster        = 0.6
beadSolidRaster         = 0.6
beadCustomPart          = 0.6
beadPartFirstLayer      = 0.6
beadPartSupport         = 0.6
beadPartBase            = 0.6
beadPartVisibleRaster   = 0.6
beadPartBridge          = 0.6
beadPartShort           = 0.6

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 5.5

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.5

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.5
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.83

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 5.5
beadFirstLayer         = 3.6
beadInterface          = 5.5
beadSparseBridge       = 5.5
beadCustomSupport      = 5.5
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 5.5

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 7500.0
beadFirstLayer         = 7500.0
beadInterface          = 7500.0
beadSparseBridge       = 7500.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 7500.0
beadSupportBottomSmall = 7500.0
beadSupportShort       = 7500.0

[paramSupport.xyJerkI]
beadSupport            = 7500.0
beadFirstLayer         = 7500.0
beadInterface          = 7500.0
beadSparseBridge       = 7500.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 7500.0
beadSupportBottomSmall = 7500.0
beadSupportShort       = 7500.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 2.0
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.84
beadFirstLayer         = 0.9
beadInterface          = 0.86
beadSparseBridge       = 0.9
beadCustomSupport      = 0.85
beadSupportBottom      = 1.25
beadSupportBottomSmall = 1.25
beadSupportShort       = 0.84

[paramSupport.liqAccelTau]
beadSupport            = 0.030
beadFirstLayer         = 0.030
beadInterface          = 0.030
beadSparseBridge       = 0.030
beadCustomSupport      = 0.030
beadSupportBottom      = 0.030
beadSupportBottomSmall = 0.030
beadSupportShort       = 0.030

[paramSupport.liqDecelTau]
beadSupport            = 0.030
beadFirstLayer         = 0.030
beadInterface          = 0.030
beadSparseBridge       = 0.030
beadCustomSupport      = 0.030
beadSupportBottom      = 0.030
beadSupportBottomSmall = 0.030
beadSupportShort       = 0.030

[paramSupport.prepumpVolume] 
beadSupport            = 0.000136
beadFirstLayer         = 0.000136
beadInterface          = 0.000136
beadSparseBridge       = 0.000136
beadCustomSupport      = 0.000136
beadSupportBottom      = 0.000136
beadSupportBottomSmall = 0.000136
beadSupportShort       = 0.000136

[paramSupport.prepumpRate] 
beadSupport            = 0.002000
beadFirstLayer         = 0.002000
beadInterface          = 0.002000
beadSparseBridge       = 0.002000
beadCustomSupport      = 0.002000
beadSupportBottom      = 0.002000
beadSupportBottomSmall = 0.002000
beadSupportShort       = 0.002000

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.07500
beadFirstLayer         = 0.07500
beadInterface          = 0.07500
beadSparseBridge       = 0.07500
beadCustomSupport      = 0.07500
beadSupportBottom      = 0.07500
beadSupportBottomSmall = 0.07500
beadSupportShort       = 0.07500

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0420
beadFirstLayer         = 0.0420
beadInterface          = 0.0420
beadSparseBridge       = 0.0420
beadCustomSupport      = 0.0420
beadSupportBottom      = 0.0420
beadSupportBottomSmall = 0.0420
beadSupportShort       = 0.0420

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0480
beadFirstLayer         = 0.0480
beadInterface          = 0.0480
beadSparseBridge       = 0.0480
beadCustomSupport      = 0.0480
beadSupportBottom      = 0.0480
beadSupportBottomSmall = 0.0480
beadSupportShort       = 0.0480

[paramSupport.mfPercent] 
beadSupport            = 0.048
beadFirstLayer         = 0.048
beadInterface          = 0.048
beadSparseBridge       = 0.048
beadCustomSupport      = 0.048
beadSupportBottom      = 0.048
beadSupportBottomSmall = 0.048
beadSupportShort       = 0.048

[paramSupport.mfTau] 
beadSupport            = 1.40
beadFirstLayer         = 1.40
beadInterface          = 1.40
beadSparseBridge       = 1.40
beadCustomSupport      = 1.40
beadSupportBottom      = 1.40
beadSupportBottomSmall = 1.40
beadSupportShort       = 1.40

[paramSupport.bfPercent] 
beadSupport            = -0.02
beadFirstLayer         = -0.02
beadInterface          = -0.02
beadSparseBridge       = -0.02
beadCustomSupport      = -0.02
beadSupportBottom      = -0.02
beadSupportBottomSmall = -0.02
beadSupportShort       = -0.02

[paramSupport.bfTau] 
beadSupport            = 0.30
beadFirstLayer         = 0.30
beadInterface          = 0.30
beadSparseBridge       = 0.30
beadCustomSupport      = 0.30
beadSupportBottom      = 0.30
beadSupportBottomSmall = 0.30
beadSupportShort       = 0.30

# EOF #####################################################

