###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.104

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4       ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86       ## Cos(30.68 degrees)
circMinDist = 0.28        ## 
circMaxVel = 8.0          ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.68 degrees)
arcMaxVel = 8.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.45
maxSTPVelocity = 0.9

maxSTPSwellFactor = 0.84

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0      ## in/sec^2
centDist = 0.024

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0      ## mics

###########################################################
# Resonance Rules

resTLo = 0.065     ##
resTHi = 0.017     ##
resThetaHi = 0.77     ## Cos(40.0 degrees)
resDist = 0.28     ##

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 8.0
beadInterior            = 8.0
beadSurface             = 6.0
beadSparseRaster        = 8.0
beadSolidRaster         = 8.0
beadCustomPart          = 6.0
beadPartFirstLayer      = 3.8
beadPartSupport         = 8.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 8.0
beadPartBridge          = 6.0
beadPartShort           = 0.9

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 7500.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 7500.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 7500.0
beadPartShort           = 7500.0

[paramModel.xyJerkI]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 7500.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 7500.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 7500.0
beadPartShort           = 7500.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.3
beadSparseRaster        = 1.8
beadSolidRaster         = 1.8
beadCustomPart          = 1.3
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartVisibleRaster   = 1.8
beadPartBridge          = 1.3
beadPartShort           = 1.3

[paramModel.swellFactor]
beadPart                = 0.94
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.92
beadCustomPart          = 0.94
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.94
beadPartBase            = 1.1
beadPartVisibleRaster   = 0.92
beadPartBridge          = 0.94
beadPartShort           = 0.84

[paramModel.liqAccelTau]
beadPart                = 0.015
beadInterior            = 0.015
beadSurface             = 0.030
beadSparseRaster        = 0.015
beadSolidRaster         = 0.015
beadCustomPart          = 0.030
beadPartFirstLayer      = 0.015
beadPartSupport         = 0.015
beadPartBase            = 0.015
beadPartVisibleRaster   = 0.015
beadPartBridge          = 0.030
beadPartShort           = 0.030

[paramModel.liqDecelTau]
beadPart                = 0.015
beadInterior            = 0.015
beadSurface             = 0.029
beadSparseRaster        = 0.015
beadSolidRaster         = 0.015
beadCustomPart          = 0.029
beadPartFirstLayer      = 0.015
beadPartSupport         = 0.015
beadPartBase            = 0.015
beadPartVisibleRaster   = 0.015
beadPartBridge          = 0.029
beadPartShort           = 0.029

[paramModel.prepumpVolume]
beadPart                = 0.000142
beadInterior            = 0.000142
beadSurface             = 0.000142
beadSparseRaster        = 0.000142
beadSolidRaster         = 0.000142
beadCustomPart          = 0.000142
beadPartFirstLayer      = 0.000142
beadPartSupport         = 0.000142
beadPartBase            = 0.000142
beadPartVisibleRaster   = 0.000142
beadPartBridge          = 0.000142
beadPartShort           = 0.000142

[paramModel.prepumpRate]
beadPart                = 0.002100
beadInterior            = 0.002100
beadSurface             = 0.002100
beadSparseRaster        = 0.002100
beadSolidRaster         = 0.002100
beadCustomPart          = 0.002100
beadPartFirstLayer      = 0.002100
beadPartSupport         = 0.002100
beadPartBase            = 0.002100
beadPartVisibleRaster   = 0.002100
beadPartBridge          = 0.002100
beadPartShort           = 0.002100

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.06429
beadInterior            = 0.06429
beadSurface             = 0.06429
beadSparseRaster        = 0.06429
beadSolidRaster         = 0.06429
beadCustomPart          = 0.06429
beadPartFirstLayer      = 0.06429
beadPartSupport         = 0.06429
beadPartBase            = 0.06429
beadPartVisibleRaster   = 0.06429
beadPartBridge          = 0.06429
beadPartShort           = 0.06429

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0340
beadInterior            = 0.0340
beadSurface             = 0.0340
beadSparseRaster        = 0.0340
beadSolidRaster         = 0.0340
beadCustomPart          = 0.0340
beadPartFirstLayer      = 0.0340
beadPartSupport         = 0.0340
beadPartBase            = 0.0340
beadPartVisibleRaster   = 0.0340
beadPartBridge          = 0.0340
beadPartShort           = 0.0340

[paramModel.rollbackExtTime]
beadPart                = 0.0510
beadInterior            = 0.0510
beadSurface             = 0.0510
beadSparseRaster        = 0.0510
beadSolidRaster         = 0.0510
beadCustomPart          = 0.0510
beadPartFirstLayer      = 0.0510
beadPartSupport         = 0.0510
beadPartBase            = 0.0510
beadPartVisibleRaster   = 0.0510
beadPartBridge          = 0.0510
beadPartShort           = 0.0510

[paramModel.mfPercent] 
beadPart                = 0.075
beadInterior            = 0.075
beadSurface             = 0.075
beadSparseRaster        = 0.075
beadSolidRaster         = 0.075
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.075
beadPartSupport         = 0.075
beadPartBase            = 0.075
beadPartVisibleRaster   = 0.075
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.mfTau] 
beadPart                = 2.5
beadInterior            = 2.5
beadSurface             = 2.5
beadSparseRaster        = 2.5
beadSolidRaster         = 2.5
beadCustomPart          = 2.5
beadPartFirstLayer      = 2.5
beadPartSupport         = 2.5
beadPartBase            = 2.5
beadPartVisibleRaster   = 2.5
beadPartBridge          = 2.5
beadPartShort           = 2.5

[paramModel.bfPercent] 
beadPart                = -0.01
beadInterior            = -0.01
beadSurface             = -0.01
beadSparseRaster        = -0.01
beadSolidRaster         = -0.01
beadCustomPart          = -0.01
beadPartFirstLayer      = -0.01
beadPartSupport         = -0.01
beadPartBase            = -0.01
beadPartVisibleRaster   = -0.01
beadPartBridge          = -0.01
beadPartShort           = -0.01

[paramModel.bfTau] 
beadPart                = 0.3
beadInterior            = 0.3
beadSurface             = 0.3
beadSparseRaster        = 0.3
beadSolidRaster         = 0.3
beadCustomPart          = 0.3
beadPartFirstLayer      = 0.3
beadPartSupport         = 0.3
beadPartBase            = 0.3
beadPartVisibleRaster   = 0.3
beadPartBridge          = 0.3
beadPartShort           = 0.3

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86      ## Cos(30.0 degrees)
circMinDist = 0.10       ##
circMaxVel = 7.0

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.0 degrees)
arcMaxVel = 7.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.50
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.83

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0    ## in/sec^2
centDist = 0.01    ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1850.0    ## mics

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77   ## Cos(40.0 degrees)
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 7.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 7.0
beadSupportBottom      = 5.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 7.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 12000.0
beadFirstLayer         = 12000.0
beadInterface          = 12000.0
beadSparseBridge       = 12000.0
beadCustomSupport      = 12000.0
beadSupportBottom      = 12000.0
beadSupportBottomSmall = 12000.0
beadSupportShort       = 12000.0

[paramSupport.xyJerkI]
beadSupport            = 12000.0
beadFirstLayer         = 12000.0
beadInterface          = 12000.0
beadSparseBridge       = 12000.0
beadCustomSupport      = 12000.0
beadSupportBottom      = 12000.0
beadSupportBottomSmall = 12000.0
beadSupportShort       = 12000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.85
beadFirstLayer         = 0.9
beadInterface          = 0.85
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.022
beadFirstLayer         = 0.022
beadInterface          = 0.022
beadSparseBridge       = 0.022
beadCustomSupport      = 0.022
beadSupportBottom      = 0.022
beadSupportBottomSmall = 0.022
beadSupportShort       = 0.022

[paramSupport.liqDecelTau]
beadSupport            = 0.022
beadFirstLayer         = 0.022
beadInterface          = 0.022
beadSparseBridge       = 0.022
beadCustomSupport      = 0.022
beadSupportBottom      = 0.022
beadSupportBottomSmall = 0.022
beadSupportShort       = 0.022

[paramSupport.prepumpVolume] 
beadSupport            = 0.000118
beadFirstLayer         = 0.000118
beadInterface          = 0.000118
beadSparseBridge       = 0.000118
beadCustomSupport      = 0.000118
beadSupportBottom      = 0.000118
beadSupportBottomSmall = 0.000118
beadSupportShort       = 0.000118

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.09412
beadFirstLayer         = 0.09412
beadInterface          = 0.09412
beadSparseBridge       = 0.09412
beadCustomSupport      = 0.09412
beadSupportBottom      = 0.09412
beadSupportBottomSmall = 0.09412
beadSupportShort       = 0.09412

[paramSupport.rollbackOffset] 
beadSupport            = 0.001600
beadFirstLayer         = 0.001600
beadInterface          = 0.001600
beadSparseBridge       = 0.001600
beadCustomSupport      = 0.001600
beadSupportBottom      = 0.001600
beadSupportBottomSmall = 0.001600
beadSupportShort       = 0.001600

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0500
beadFirstLayer         = 0.0500
beadInterface          = 0.0500
beadSparseBridge       = 0.0500
beadCustomSupport      = 0.0500
beadSupportBottom      = 0.0500
beadSupportBottomSmall = 0.0500
beadSupportShort       = 0.0500

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0310
beadFirstLayer         = 0.0310
beadInterface          = 0.0310
beadSparseBridge       = 0.0310
beadCustomSupport      = 0.0310
beadSupportBottom      = 0.0310
beadSupportBottomSmall = 0.0310
beadSupportShort       = 0.0310

[paramSupport.mfPercent] 
beadSupport            = 0.07
beadFirstLayer         = 0.07
beadInterface          = 0.07
beadSparseBridge       = 0.07
beadCustomSupport      = 0.07
beadSupportBottom      = 0.07
beadSupportBottomSmall = 0.07
beadSupportShort       = 0.07

[paramSupport.mfTau] 
beadSupport            = 2.20
beadFirstLayer         = 2.20
beadInterface          = 2.20
beadSparseBridge       = 2.20
beadCustomSupport      = 2.20
beadSupportBottom      = 2.20
beadSupportBottomSmall = 2.20
beadSupportShort       = 2.20

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

