###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.1

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.45       ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86       ## Cos(30.68 degrees)
circMinDist = 0.28        ## 
circMaxVel = 6.0          ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.68 degrees)
arcMaxVel = 6.0          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.40
maxSTPVelocity = 0.7

maxSTPSwellFactor = 0.74

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0      ## in/sec^2
centDist = 0.017     ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1700.0      ## mics

###########################################################
# Resonance Rules

resTLo = 0.065     ##
resTHi = 0.017     ##
resThetaHi = 0.77     ## Cos(40.0 degrees)
resDist = 0.28     ##

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 6.0
beadInterior            = 6.0
beadSurface             = 4.0
beadSparseRaster        = 6.0
beadSolidRaster         = 6.0
beadCustomPart          = 4.0
beadPartFirstLayer      = 3.0
beadPartSupport         = 6.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 6.0
beadPartBridge          = 4.0
beadPartShort           = 0.7

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 7500.0
beadInterior            = 7500.0
beadSurface             = 5000.0
beadSparseRaster        = 7500.0
beadSolidRaster         = 7500.0
beadCustomPart          = 5000.0
beadPartFirstLayer      = 7500.0
beadPartSupport         = 7500.0
beadPartBase            = 7500.0
beadPartVisibleRaster   = 7500.0
beadPartBridge          = 5000.0
beadPartShort           = 5000.0

[paramModel.xyJerkI]
beadPart                = 7500.0
beadInterior            = 7500.0
beadSurface             = 5000.0
beadSparseRaster        = 7500.0
beadSolidRaster         = 7500.0
beadCustomPart          = 5000.0
beadPartFirstLayer      = 7500.0
beadPartSupport         = 7500.0
beadPartBase            = 7500.0
beadPartVisibleRaster   = 7500.0
beadPartBridge          = 5000.0
beadPartShort           = 5000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.7
beadInterior            = 1.7
beadSurface             = 1.1
beadSparseRaster        = 1.7
beadSolidRaster         = 1.7
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.7
beadPartSupport         = 1.7
beadPartBase            = 1.7
beadPartVisibleRaster   = 1.7
beadPartBridge          = 1.1
beadPartShort           = 1.1

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.93
beadCustomPart          = 0.92
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.9
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.94
beadPartShort           = 0.74

[paramModel.liqAccelTau]
beadPart                = 0.030
beadInterior            = 0.030
beadSurface             = 0.071
beadSparseRaster        = 0.030
beadSolidRaster         = 0.030
beadCustomPart          = 0.071
beadPartFirstLayer      = 0.030
beadPartSupport         = 0.030
beadPartBase            = 0.030
beadPartVisibleRaster   = 0.030
beadPartBridge          = 0.071
beadPartShort           = 0.071

[paramModel.liqDecelTau]
beadPart                = 0.030
beadInterior            = 0.030
beadSurface             = 0.068
beadSparseRaster        = 0.030
beadSolidRaster         = 0.030
beadCustomPart          = 0.068
beadPartFirstLayer      = 0.030
beadPartSupport         = 0.030
beadPartBase            = 0.030
beadPartVisibleRaster   = 0.030
beadPartBridge          = 0.068
beadPartShort           = 0.068

[paramModel.prepumpVolume]
beadPart                = 0.000125
beadInterior            = 0.000125
beadSurface             = 0.000125
beadSparseRaster        = 0.000125
beadSolidRaster         = 0.000125
beadCustomPart          = 0.000125
beadPartFirstLayer      = 0.000125
beadPartSupport         = 0.000125
beadPartBase            = 0.000125
beadPartVisibleRaster   = 0.000125
beadPartBridge          = 0.000125
beadPartShort           = 0.000125

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000
beadPartShort           = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.0490
beadInterior            = 0.0490
beadSurface             = 0.0490
beadSparseRaster        = 0.0490
beadSolidRaster         = 0.0490
beadCustomPart          = 0.0490
beadPartFirstLayer      = 0.0490
beadPartSupport         = 0.0490
beadPartBase            = 0.0490
beadPartVisibleRaster   = 0.0490
beadPartBridge          = 0.0490
beadPartShort           = 0.0490

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0480
beadInterior            = 0.0480
beadSurface             = 0.0480
beadSparseRaster        = 0.0480
beadSolidRaster         = 0.0480
beadCustomPart          = 0.0480
beadPartFirstLayer      = 0.0480
beadPartSupport         = 0.0480
beadPartBase            = 0.0480
beadPartVisibleRaster   = 0.0480
beadPartBridge          = 0.0480
beadPartShort           = 0.0480

[paramModel.rollbackExtTime]
beadPart                = 0.0310
beadInterior            = 0.0310
beadSurface             = 0.0310
beadSparseRaster        = 0.0310
beadSolidRaster         = 0.0310
beadCustomPart          = 0.0310
beadPartFirstLayer      = 0.0310
beadPartSupport         = 0.0310
beadPartBase            = 0.0310
beadPartVisibleRaster   = 0.0310
beadPartBridge          = 0.0310
beadPartShort           = 0.0310

[paramModel.mfPercent] 
beadPart                = 0.04
beadInterior            = 0.04
beadSurface             = 0.04
beadSparseRaster        = 0.04
beadSolidRaster         = 0.04
beadCustomPart          = 0.04
beadPartFirstLayer      = 0.04
beadPartSupport         = 0.04
beadPartBase            = 0.04
beadPartVisibleRaster   = 0.04
beadPartBridge          = 0.04
beadPartShort           = 0.04

[paramModel.mfTau] 
beadPart                = 2.0
beadInterior            = 2.0
beadSurface             = 2.0
beadSparseRaster        = 2.0
beadSolidRaster         = 2.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 2.0
beadPartSupport         = 2.0
beadPartBase            = 2.0
beadPartVisibleRaster   = 2.0
beadPartBridge          = 2.0
beadPartShort           = 2.0

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1
beadPartShort           = 0.1

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4        ## 0..1

###########################################################
# Circle Rules

circMinTheta = 0.86      ## Cos(30.0 degrees)
circMinDist = 0.10       ##
circMaxVel = 5.5         ## 

###########################################################
# Arc Rules

arcMinTheta = 0.86       ## Cos(30.0 degrees)
arcMaxVel = 5.5          ## 

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.40
maxSTPVelocity = 1.2

maxSTPSwellFactor = 0.77

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0    ## in/sec^2
centDist = 0.01    ##

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1700.0    ## mics

###########################################################
# Resonance Rules

resTLo = 0.055   ##
resTHi = 0.02   ##
resThetaHi = 0.77   ## Cos(40.0 degrees)
resDist = 0.1    ##

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 5.5
beadFirstLayer         = 3.6
beadInterface          = 3.0
beadSparseBridge       = 2.5
beadCustomSupport      = 5.5
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 5.5

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 9000.0
beadFirstLayer         = 9000.0
beadInterface          = 7500.0
beadSparseBridge       = 7500.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 9000.0
beadSupportBottomSmall = 9000.0
beadSupportShort       = 9000.0

[paramSupport.xyJerkI]
beadSupport            = 9000.0
beadFirstLayer         = 9000.0
beadInterface          = 7500.0
beadSparseBridge       = 7500.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 9000.0
beadSupportBottomSmall = 9000.0
beadSupportShort       = 9000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.88
beadFirstLayer         = 0.9
beadInterface          = 0.88
beadSparseBridge       = 0.86
beadCustomSupport      = 0.88
beadSupportBottom      = 1.15
beadSupportBottomSmall = 1.15
beadSupportShort       = 0.88

[paramSupport.liqAccelTau]
beadSupport            = 0.045
beadFirstLayer         = 0.045
beadInterface          = 0.045
beadSparseBridge       = 0.045
beadCustomSupport      = 0.045
beadSupportBottom      = 0.045
beadSupportBottomSmall = 0.045
beadSupportShort       = 0.045

[paramSupport.liqDecelTau]
beadSupport            = 0.045
beadFirstLayer         = 0.045
beadInterface          = 0.045
beadSparseBridge       = 0.045
beadCustomSupport      = 0.045
beadSupportBottom      = 0.045
beadSupportBottomSmall = 0.045
beadSupportShort       = 0.045

[paramSupport.prepumpVolume] 
beadSupport            = 0.000147
beadFirstLayer         = 0.000147
beadInterface          = 0.000147
beadSparseBridge       = 0.000147
beadCustomSupport      = 0.000147
beadSupportBottom      = 0.000147
beadSupportBottomSmall = 0.000147
beadSupportShort       = 0.000147

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.08588
beadFirstLayer         = 0.08588
beadInterface          = 0.08588
beadSparseBridge       = 0.08588
beadCustomSupport      = 0.08588
beadSupportBottom      = 0.08588
beadSupportBottomSmall = 0.08588
beadSupportShort       = 0.08588

[paramSupport.rollbackOffset] 
beadSupport            = 0.001600
beadFirstLayer         = 0.001600
beadInterface          = 0.001600
beadSparseBridge       = 0.001600
beadCustomSupport      = 0.001600
beadSupportBottom      = 0.001600
beadSupportBottomSmall = 0.001600
beadSupportShort       = 0.001600

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0350
beadFirstLayer         = 0.0350
beadInterface          = 0.0350
beadSparseBridge       = 0.0350
beadCustomSupport      = 0.0350
beadSupportBottom      = 0.0350
beadSupportBottomSmall = 0.0350
beadSupportShort       = 0.0350

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0540
beadFirstLayer         = 0.0540
beadInterface          = 0.0540
beadSparseBridge       = 0.0540
beadCustomSupport      = 0.0540
beadSupportBottom      = 0.0540
beadSupportBottomSmall = 0.0540
beadSupportShort       = 0.0540

[paramSupport.mfPercent] 
beadSupport            = 0.05
beadFirstLayer         = 0.05
beadInterface          = 0.05
beadSparseBridge       = 0.05
beadCustomSupport      = 0.05
beadSupportBottom      = 0.05
beadSupportBottomSmall = 0.05
beadSupportShort       = 0.05

[paramSupport.mfTau] 
beadSupport            = 2.30
beadFirstLayer         = 2.30
beadInterface          = 2.30
beadSparseBridge       = 2.30
beadCustomSupport      = 2.30
beadSupportBottom      = 2.30
beadSupportBottomSmall = 2.30
beadSupportShort       = 2.30

[paramSupport.bfPercent] 
beadSupport            = -0.03
beadFirstLayer         = -0.03
beadInterface          = -0.03
beadSparseBridge       = -0.03
beadCustomSupport      = -0.03
beadSupportBottom      = -0.03
beadSupportBottomSmall = -0.03
beadSupportShort       = -0.03

[paramSupport.bfTau] 
beadSupport            = 0.10
beadFirstLayer         = 0.10
beadInterface          = 0.10
beadSparseBridge       = 0.10
beadCustomSupport      = 0.10
beadSupportBottom      = 0.10
beadSupportBottomSmall = 0.10
beadSupportShort       = 0.10

# EOF #####################################################

