###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.100

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.38
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.028

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2350.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 5.0
beadInterior            = 5.0
beadSurface             = 4.0
beadSparseRaster        = 5.0
beadSolidRaster         = 5.0
beadCustomPart          = 4.0
beadPartFirstLayer      = 3.9
beadPartSupport         = 5.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 5.0
beadPartBridge          = 4.0
beadPartShort           = 1.1

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0
beadPartShort           = 15000.0

[paramModel.xyJerkI]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0
beadPartShort           = 15000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.3
beadSparseRaster        = 1.8
beadSolidRaster         = 1.8
beadCustomPart          = 1.3
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartVisibleRaster   = 1.8
beadPartBridge          = 1.3
beadPartShort           = 1.3

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.93
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.94
beadPartShort           = 0.85

[paramModel.liqAccelTau]
beadPart                = 0.010
beadInterior            = 0.010
beadSurface             = 0.010
beadSparseRaster        = 0.002
beadSolidRaster         = 0.002
beadCustomPart          = 0.010
beadPartFirstLayer      = 0.010
beadPartSupport         = 0.010
beadPartBase            = 0.010
beadPartVisibleRaster   = 0.002
beadPartBridge          = 0.010
beadPartShort           = 0.010

[paramModel.liqDecelTau]
beadPart                = 0.010
beadInterior            = 0.010
beadSurface             = 0.010
beadSparseRaster        = 0.002
beadSolidRaster         = 0.002
beadCustomPart          = 0.010
beadPartFirstLayer      = 0.010
beadPartSupport         = 0.010
beadPartBase            = 0.010
beadPartVisibleRaster   = 0.002
beadPartBridge          = 0.010
beadPartShort           = 0.010

[paramModel.prepumpVolume]
beadPart                = 0.000151
beadInterior            = 0.000151
beadSurface             = 0.000151
beadSparseRaster        = 0.000151
beadSolidRaster         = 0.000151
beadCustomPart          = 0.000151
beadPartFirstLayer      = 0.000151
beadPartSupport         = 0.000151
beadPartBase            = 0.000151
beadPartVisibleRaster   = 0.000151
beadPartBridge          = 0.000151
beadPartShort           = 0.000151

[paramModel.prepumpRate]
beadPart                = 0.002200
beadInterior            = 0.002200
beadSurface             = 0.002200
beadSparseRaster        = 0.002200
beadSolidRaster         = 0.002200
beadCustomPart          = 0.002200
beadPartFirstLayer      = 0.002200
beadPartSupport         = 0.002200
beadPartBase            = 0.002200
beadPartVisibleRaster   = 0.002200
beadPartBridge          = 0.002200
beadPartShort           = 0.002200

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.07545
beadInterior            = 0.07545
beadSurface             = 0.07545
beadSparseRaster        = 0.07545
beadSolidRaster         = 0.07545
beadCustomPart          = 0.07545
beadPartFirstLayer      = 0.07545
beadPartSupport         = 0.07545
beadPartBase            = 0.07545
beadPartVisibleRaster   = 0.07545
beadPartBridge          = 0.07545
beadPartShort           = 0.07545

[paramModel.rollbackOffset]
beadPart                = 0.001800
beadInterior            = 0.001800
beadSurface             = 0.001800
beadSparseRaster        = 0.001800
beadSolidRaster         = 0.001800
beadCustomPart          = 0.001800
beadPartFirstLayer      = 0.001800
beadPartSupport         = 0.001800
beadPartBase            = 0.001800
beadPartVisibleRaster   = 0.001800
beadPartBridge          = 0.001800
beadPartShort           = 0.001800

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0360
beadInterior            = 0.0360
beadSurface             = 0.0360
beadSparseRaster        = 0.0360
beadSolidRaster         = 0.0360
beadCustomPart          = 0.0360
beadPartFirstLayer      = 0.0360
beadPartSupport         = 0.0360
beadPartBase            = 0.0360
beadPartVisibleRaster   = 0.0360
beadPartBridge          = 0.0360
beadPartShort           = 0.0360

[paramModel.rollbackExtTime]
beadPart                = 0.0480
beadInterior            = 0.0480
beadSurface             = 0.0480
beadSparseRaster        = 0.0480
beadSolidRaster         = 0.0480
beadCustomPart          = 0.0480
beadPartFirstLayer      = 0.0480
beadPartSupport         = 0.0480
beadPartBase            = 0.0480
beadPartVisibleRaster   = 0.0480
beadPartBridge          = 0.0480
beadPartShort           = 0.0480

[paramModel.mfPercent] 
beadPart                = 0.11
beadInterior            = 0.11
beadSurface             = 0.11
beadSparseRaster        = 0.11
beadSolidRaster         = 0.11
beadCustomPart          = 0.11
beadPartFirstLayer      = 0.11
beadPartSupport         = 0.11
beadPartBase            = 0.11
beadPartVisibleRaster   = 0.11
beadPartBridge          = 0.11
beadPartShort           = 0.11

[paramModel.mfTau] 
beadPart                = 0.75
beadInterior            = 0.75
beadSurface             = 0.75
beadSparseRaster        = 0.75
beadSolidRaster         = 0.75
beadCustomPart          = 0.75
beadPartFirstLayer      = 0.75
beadPartSupport         = 0.75
beadPartBase            = 0.75
beadPartVisibleRaster   = 0.75
beadPartBridge          = 0.75
beadPartShort           = 0.75

[paramModel.bfPercent] 
beadPart                = -0.01
beadInterior            = -0.01
beadSurface             = -0.01
beadSparseRaster        = -0.01
beadSolidRaster         = -0.01
beadCustomPart          = -0.01
beadPartFirstLayer      = -0.01
beadPartSupport         = -0.01
beadPartBase            = -0.01
beadPartVisibleRaster   = -0.01
beadPartBridge          = -0.01
beadPartShort           = -0.01

[paramModel.bfTau] 
beadPart                = 0.08
beadInterior            = 0.08
beadSurface             = 0.08
beadSparseRaster        = 0.08
beadSolidRaster         = 0.08
beadCustomPart          = 0.08
beadPartFirstLayer      = 0.08
beadPartSupport         = 0.08
beadPartBase            = 0.08
beadPartVisibleRaster   = 0.08
beadPartBridge          = 0.08
beadPartShort           = 0.08

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 9.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 9.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.4
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.73

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 6.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 6.0
beadCustomSupport      = 5.0
beadSupportBottom      = 4.0
beadSupportBottomSmall = 4.0
beadSupportShort       = 6.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 11000.0
beadFirstLayer         = 11000.0
beadInterface          = 7500.0
beadSparseBridge       = 11000.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 11000.0
beadSupportBottomSmall = 11000.0
beadSupportShort       = 11000.0

[paramSupport.xyJerkI]
beadSupport            = 11000.0
beadFirstLayer         = 11000.0
beadInterface          = 7500.0
beadSparseBridge       = 11000.0
beadCustomSupport      = 7500.0
beadSupportBottom      = 11000.0
beadSupportBottomSmall = 11000.0
beadSupportShort       = 11000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.92
beadFirstLayer         = 0.9
beadInterface          = 0.85
beadSparseBridge       = 0.9
beadCustomSupport      = 0.85
beadSupportBottom      = 1.5
beadSupportBottomSmall = 1.5
beadSupportShort       = 0.92

[paramSupport.liqAccelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.024
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.liqDecelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.024
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.prepumpVolume] 
beadSupport            = 0.000136
beadFirstLayer         = 0.000136
beadInterface          = 0.000136
beadSparseBridge       = 0.000136
beadCustomSupport      = 0.000136
beadSupportBottom      = 0.000136
beadSupportBottomSmall = 0.000136
beadSupportShort       = 0.000136

[paramSupport.prepumpRate] 
beadSupport            = 0.002300
beadFirstLayer         = 0.002300
beadInterface          = 0.002300
beadSparseBridge       = 0.002300
beadCustomSupport      = 0.002300
beadSupportBottom      = 0.002300
beadSupportBottomSmall = 0.002300
beadSupportShort       = 0.002300

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.06522
beadFirstLayer         = 0.06522
beadInterface          = 0.06522
beadSparseBridge       = 0.06522
beadCustomSupport      = 0.06522
beadSupportBottom      = 0.06522
beadSupportBottomSmall = 0.06522
beadSupportShort       = 0.06522

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0530
beadFirstLayer         = 0.0530
beadInterface          = 0.0530
beadSparseBridge       = 0.0530
beadCustomSupport      = 0.0530
beadSupportBottom      = 0.0530
beadSupportBottomSmall = 0.0530
beadSupportShort       = 0.0530

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0350
beadFirstLayer         = 0.0350
beadInterface          = 0.0350
beadSparseBridge       = 0.0350
beadCustomSupport      = 0.0350
beadSupportBottom      = 0.0350
beadSupportBottomSmall = 0.0350
beadSupportShort       = 0.0350

[paramSupport.mfPercent] 
beadSupport            = 0.085
beadFirstLayer         = 0.085
beadInterface          = 0.085
beadSparseBridge       = 0.085
beadCustomSupport      = 0.085
beadSupportBottom      = 0.085
beadSupportBottomSmall = 0.085
beadSupportShort       = 0.085

[paramSupport.mfTau] 
beadSupport            = 2.55
beadFirstLayer         = 2.55
beadInterface          = 2.55
beadSparseBridge       = 2.55
beadCustomSupport      = 2.55
beadSupportBottom      = 2.55
beadSupportBottomSmall = 2.55
beadSupportShort       = 2.55

[paramSupport.bfPercent] 
beadSupport            = -0.02
beadFirstLayer         = -0.02
beadInterface          = -0.02
beadSparseBridge       = -0.02
beadCustomSupport      = -0.02
beadSupportBottom      = -0.02
beadSupportBottomSmall = -0.02
beadSupportShort       = -0.02

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

