###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.1

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 8.0 

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 8.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.38
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0
centDist = 0.024

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2100.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 8.0
beadInterior            = 8.0
beadSurface             = 6.0
beadSparseRaster        = 8.0
beadSolidRaster         = 8.0
beadCustomPart          = 6.0
beadPartFirstLayer      = 3.9
beadPartSupport         = 8.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 8.0
beadPartBridge          = 6.0
beadPartShort           = 1.1

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 9000.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyJerkI]
beadPart                = 11000.0
beadInterior            = 11000.0
beadSurface             = 9000.0
beadSparseRaster        = 11000.0
beadSolidRaster         = 11000.0
beadCustomPart          = 9000.0
beadPartFirstLayer      = 11000.0
beadPartSupport         = 11000.0
beadPartBase            = 11000.0
beadPartVisibleRaster   = 11000.0
beadPartBridge          = 9000.0
beadPartShort           = 9000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.3
beadSparseRaster        = 1.8
beadSolidRaster         = 1.8
beadCustomPart          = 1.3
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartVisibleRaster   = 1.8
beadPartBridge          = 1.3
beadPartShort           = 1.3

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.91
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.91
beadPartBridge          = 0.94
beadPartShort           = 0.85

[paramModel.liqAccelTau]
beadPart                = 0.016
beadInterior            = 0.016
beadSurface             = 0.028
beadSparseRaster        = 0.016
beadSolidRaster         = 0.016
beadCustomPart          = 0.028
beadPartFirstLayer      = 0.016
beadPartSupport         = 0.016
beadPartBase            = 0.016
beadPartVisibleRaster   = 0.016
beadPartBridge          = 0.028
beadPartShort           = 0.028

[paramModel.liqDecelTau]
beadPart                = 0.016
beadInterior            = 0.016
beadSurface             = 0.025
beadSparseRaster        = 0.016
beadSolidRaster         = 0.016
beadCustomPart          = 0.025
beadPartFirstLayer      = 0.016
beadPartSupport         = 0.016
beadPartBase            = 0.016
beadPartVisibleRaster   = 0.016
beadPartBridge          = 0.025
beadPartShort           = 0.025

[paramModel.prepumpVolume]
beadPart                = 0.000140
beadInterior            = 0.000140
beadSurface             = 0.000140
beadSparseRaster        = 0.000140
beadSolidRaster         = 0.000140
beadCustomPart          = 0.000140
beadPartFirstLayer      = 0.000140
beadPartSupport         = 0.000140
beadPartBase            = 0.000140
beadPartVisibleRaster   = 0.000140
beadPartBridge          = 0.000140
beadPartShort           = 0.000140

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000
beadPartShort           = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.0650
beadInterior            = 0.0650
beadSurface             = 0.0650
beadSparseRaster        = 0.0650
beadSolidRaster         = 0.0650
beadCustomPart          = 0.0650
beadPartFirstLayer      = 0.0650
beadPartSupport         = 0.0650
beadPartBase            = 0.0650
beadPartVisibleRaster   = 0.0650
beadPartBridge          = 0.0650
beadPartShort           = 0.0650

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0380
beadInterior            = 0.0380
beadSurface             = 0.0380
beadSparseRaster        = 0.0380
beadSolidRaster         = 0.0380
beadCustomPart          = 0.0380
beadPartFirstLayer      = 0.0380
beadPartSupport         = 0.0380
beadPartBase            = 0.0380
beadPartVisibleRaster   = 0.0380
beadPartBridge          = 0.0380
beadPartShort           = 0.0380

[paramModel.rollbackExtTime]
beadPart                = 0.0460
beadInterior            = 0.0460
beadSurface             = 0.0460
beadSparseRaster        = 0.0460
beadSolidRaster         = 0.0460
beadCustomPart          = 0.0460
beadPartFirstLayer      = 0.0460
beadPartSupport         = 0.0460
beadPartBase            = 0.0460
beadPartVisibleRaster   = 0.0460
beadPartBridge          = 0.0460
beadPartShort           = 0.0460

[paramModel.mfPercent] 
beadPart                = 0.085
beadInterior            = 0.085
beadSurface             = 0.085
beadSparseRaster        = 0.085
beadSolidRaster         = 0.085
beadCustomPart          = 0.085
beadPartFirstLayer      = 0.085
beadPartSupport         = 0.085
beadPartBase            = 0.085
beadPartVisibleRaster   = 0.085
beadPartBridge          = 0.085
beadPartShort           = 0.085

[paramModel.mfTau] 
beadPart                = 2.1
beadInterior            = 2.1
beadSurface             = 2.1
beadSparseRaster        = 2.1
beadSolidRaster         = 2.1
beadCustomPart          = 2.1
beadPartFirstLayer      = 2.1
beadPartSupport         = 2.1
beadPartBase            = 2.1
beadPartVisibleRaster   = 2.1
beadPartBridge          = 2.1
beadPartShort           = 2.1

[paramModel.bfPercent] 
beadPart                = -0.03
beadInterior            = -0.03
beadSurface             = -0.03
beadSparseRaster        = -0.03
beadSolidRaster         = -0.03
beadCustomPart          = -0.03
beadPartFirstLayer      = -0.03
beadPartSupport         = -0.03
beadPartBase            = -0.03
beadPartVisibleRaster   = -0.03
beadPartBridge          = -0.03
beadPartShort           = -0.03

[paramModel.bfTau] 
beadPart                = 0.2
beadInterior            = 0.2
beadSurface             = 0.2
beadSparseRaster        = 0.2
beadSolidRaster         = 0.2
beadCustomPart          = 0.2
beadPartFirstLayer      = 0.2
beadPartSupport         = 0.2
beadPartBase            = 0.2
beadPartVisibleRaster   = 0.2
beadPartBridge          = 0.2
beadPartShort           = 0.2

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 7.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 7.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.75
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.91

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1850.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 7.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 5.5
beadSupportBottom      = 4.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 7.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyJerkI]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.2
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.2

[paramSupport.swellFactor]
beadSupport            = 0.85
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.024
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.liqDecelTau]
beadSupport            = 0.024
beadFirstLayer         = 0.024
beadInterface          = 0.024
beadSparseBridge       = 0.024
beadCustomSupport      = 0.024
beadSupportBottom      = 0.024
beadSupportBottomSmall = 0.024
beadSupportShort       = 0.024

[paramSupport.prepumpVolume] 
beadSupport            = 0.000175
beadFirstLayer         = 0.000175
beadInterface          = 0.000175
beadSparseBridge       = 0.000175
beadCustomSupport      = 0.000175
beadSupportBottom      = 0.000175
beadSupportBottomSmall = 0.000175
beadSupportShort       = 0.000175

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.08529
beadFirstLayer         = 0.08529
beadInterface          = 0.08529
beadSparseBridge       = 0.08529
beadCustomSupport      = 0.08529
beadSupportBottom      = 0.08529
beadSupportBottomSmall = 0.08529
beadSupportShort       = 0.08529

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.2000000
beadFirstLayer         = 0.2000000
beadInterface          = 0.2000000
beadSparseBridge       = 0.2000000
beadCustomSupport      = 0.2000000
beadSupportBottom      = 0.2000000
beadSupportBottomSmall = 0.2000000
beadSupportShort       = 0.2000000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0550
beadFirstLayer         = 0.0550
beadInterface          = 0.0550
beadSparseBridge       = 0.0550
beadCustomSupport      = 0.0550
beadSupportBottom      = 0.0550
beadSupportBottomSmall = 0.0550
beadSupportShort       = 0.0550

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0650
beadFirstLayer         = 0.0650
beadInterface          = 0.0650
beadSparseBridge       = 0.0650
beadCustomSupport      = 0.0650
beadSupportBottom      = 0.0650
beadSupportBottomSmall = 0.0650
beadSupportShort       = 0.0650

[paramSupport.mfPercent] 
beadSupport            = 0.075
beadFirstLayer         = 0.075
beadInterface          = 0.075
beadSparseBridge       = 0.075
beadCustomSupport      = 0.075
beadSupportBottom      = 0.075
beadSupportBottomSmall = 0.075
beadSupportShort       = 0.075

[paramSupport.mfTau] 
beadSupport            = 2.5
beadFirstLayer         = 2.5
beadInterface          = 2.5
beadSparseBridge       = 2.5
beadCustomSupport      = 2.5
beadSupportBottom      = 2.5
beadSupportBottomSmall = 2.5
beadSupportShort       = 2.5

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.2
beadFirstLayer         = 0.2
beadInterface          = 0.2
beadSparseBridge       = 0.2
beadCustomSupport      = 0.2
beadSupportBottom      = 0.2
beadSupportBottomSmall = 0.2
beadSupportShort       = 0.2

# EOF #####################################################

