###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.11

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 6.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 6.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.6
maxSTPVelocity = 0.9

maxSTPSwellFactor = 0.80

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0 
centDist = 0.028

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2350.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 6.0
beadInterior            = 6.0
beadSurface             = 5.0
beadSparseRaster        = 6.0
beadSolidRaster         = 6.0
beadCustomPart          = 5.0
beadPartFirstLayer      = 3.0
beadPartSupport         = 6.0
beadPartBase            = 5.0
beadPartVisibleRaster   = 6.0
beadPartBridge          = 5.0
beadPartShort           = 0.9

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0
beadPartShort           = 300.0

[paramModel.xyJerk]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0
beadPartShort           = 15000.0

[paramModel.xyJerkI]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0
beadPartShort           = 15000.0

[paramModel.xyVertex90Vel]
beadPart                = 2.0
beadInterior            = 2.0
beadSurface             = 1.4
beadSparseRaster        = 2.0
beadSolidRaster         = 2.0
beadCustomPart          = 1.4
beadPartFirstLayer      = 2.0
beadPartSupport         = 2.0
beadPartBase            = 2.0
beadPartVisibleRaster   = 2.0
beadPartBridge          = 1.4
beadPartShort           = 1.4

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.93
beadCustomPart          = 0.94
beadPartFirstLayer      = 1.4
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.94
beadPartShort           = 0.80

[paramModel.liqAccelTau]
beadPart                = 0.009
beadInterior            = 0.009
beadSurface             = 0.009
beadSparseRaster        = 0.002
beadSolidRaster         = 0.002
beadCustomPart          = 0.009
beadPartFirstLayer      = 0.009
beadPartSupport         = 0.009
beadPartBase            = 0.009
beadPartVisibleRaster   = 0.002
beadPartBridge          = 0.009
beadPartShort           = 0.009

[paramModel.liqDecelTau]
beadPart                = 0.009
beadInterior            = 0.009
beadSurface             = 0.009
beadSparseRaster        = 0.002
beadSolidRaster         = 0.002
beadCustomPart          = 0.009
beadPartFirstLayer      = 0.009
beadPartSupport         = 0.009
beadPartBase            = 0.009
beadPartVisibleRaster   = 0.002
beadPartBridge          = 0.009
beadPartShort           = 0.009

[paramModel.prepumpVolume]
beadPart                = 0.000142
beadInterior            = 0.000142
beadSurface             = 0.000142
beadSparseRaster        = 0.000142
beadSolidRaster         = 0.000142
beadCustomPart          = 0.000142
beadPartFirstLayer      = 0.000142
beadPartSupport         = 0.000142
beadPartBase            = 0.000142
beadPartVisibleRaster   = 0.000142
beadPartBridge          = 0.000142
beadPartShort           = 0.000142

[paramModel.prepumpRate]
beadPart                = 0.002200
beadInterior            = 0.002200
beadSurface             = 0.002200
beadSparseRaster        = 0.002200
beadSolidRaster         = 0.002200
beadCustomPart          = 0.002200
beadPartFirstLayer      = 0.002200
beadPartSupport         = 0.002200
beadPartBase            = 0.002200
beadPartVisibleRaster   = 0.002200
beadPartBridge          = 0.002200
beadPartShort           = 0.002200

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.06682
beadInterior            = 0.06682
beadSurface             = 0.06682
beadSparseRaster        = 0.06682
beadSolidRaster         = 0.06682
beadCustomPart          = 0.06682
beadPartFirstLayer      = 0.06682
beadPartSupport         = 0.06682
beadPartBase            = 0.06682
beadPartVisibleRaster   = 0.06682
beadPartBridge          = 0.06682
beadPartShort           = 0.06682

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0340
beadInterior            = 0.0340
beadSurface             = 0.0340
beadSparseRaster        = 0.0340
beadSolidRaster         = 0.0340
beadCustomPart          = 0.0340
beadPartFirstLayer      = 0.0340
beadPartSupport         = 0.0340
beadPartBase            = 0.0340
beadPartVisibleRaster   = 0.0340
beadPartBridge          = 0.0340
beadPartShort           = 0.0340

[paramModel.rollbackExtTime]
beadPart                = 0.0510
beadInterior            = 0.0510
beadSurface             = 0.0510
beadSparseRaster        = 0.0510
beadSolidRaster         = 0.0510
beadCustomPart          = 0.0510
beadPartFirstLayer      = 0.0510
beadPartSupport         = 0.0510
beadPartBase            = 0.0510
beadPartVisibleRaster   = 0.0510
beadPartBridge          = 0.0510
beadPartShort           = 0.0510

[paramModel.mfPercent] 
beadPart                = 0.075
beadInterior            = 0.075
beadSurface             = 0.075
beadSparseRaster        = 0.075
beadSolidRaster         = 0.075
beadCustomPart          = 0.075
beadPartFirstLayer      = 0.075
beadPartSupport         = 0.075
beadPartBase            = 0.075
beadPartVisibleRaster   = 0.075
beadPartBridge          = 0.075
beadPartShort           = 0.075

[paramModel.mfTau] 
beadPart                = 1.5
beadInterior            = 1.5
beadSurface             = 1.5
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 1.5
beadPartFirstLayer      = 1.5
beadPartSupport         = 1.5
beadPartBase            = 1.5
beadPartVisibleRaster   = 1.5
beadPartBridge          = 1.5
beadPartShort           = 1.5

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1
beadPartShort           = 0.1

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.1
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.5
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.73

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1900.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 5.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 5.0
beadSupportBottom      = 5.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 5.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 12000.0
beadFirstLayer         = 12000.0
beadInterface          = 12000.0
beadSparseBridge       = 12000.0
beadCustomSupport      = 12000.0
beadSupportBottom      = 12000.0
beadSupportBottomSmall = 12000.0
beadSupportShort       = 12000.0

[paramSupport.xyJerkI]
beadSupport            = 12000.0
beadFirstLayer         = 12000.0
beadInterface          = 12000.0
beadSparseBridge       = 12000.0
beadCustomSupport      = 12000.0
beadSupportBottom      = 12000.0
beadSupportBottomSmall = 12000.0
beadSupportShort       = 12000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.85
beadFirstLayer         = 0.9
beadInterface          = 0.85
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.022
beadFirstLayer         = 0.022
beadInterface          = 0.022
beadSparseBridge       = 0.022
beadCustomSupport      = 0.022
beadSupportBottom      = 0.022
beadSupportBottomSmall = 0.022
beadSupportShort       = 0.022

[paramSupport.liqDecelTau]
beadSupport            = 0.022
beadFirstLayer         = 0.022
beadInterface          = 0.022
beadSparseBridge       = 0.022
beadCustomSupport      = 0.022
beadSupportBottom      = 0.022
beadSupportBottomSmall = 0.022
beadSupportShort       = 0.022

[paramSupport.prepumpVolume] 
beadSupport            = 0.000125
beadFirstLayer         = 0.000125
beadInterface          = 0.000125
beadSparseBridge       = 0.000125
beadCustomSupport      = 0.000125
beadSupportBottom      = 0.000125
beadSupportBottomSmall = 0.000125
beadSupportShort       = 0.000125

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.09412
beadFirstLayer         = 0.09412
beadInterface          = 0.09412
beadSparseBridge       = 0.09412
beadCustomSupport      = 0.09412
beadSupportBottom      = 0.09412
beadSupportBottomSmall = 0.09412
beadSupportShort       = 0.09412

[paramSupport.rollbackOffset] 
beadSupport            = 0.001600
beadFirstLayer         = 0.001600
beadInterface          = 0.001600
beadSparseBridge       = 0.001600
beadCustomSupport      = 0.001600
beadSupportBottom      = 0.001600
beadSupportBottomSmall = 0.001600
beadSupportShort       = 0.001600

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.2000000
beadFirstLayer         = 0.2000000
beadInterface          = 0.2000000
beadSparseBridge       = 0.2000000
beadCustomSupport      = 0.2000000
beadSupportBottom      = 0.2000000
beadSupportBottomSmall = 0.2000000
beadSupportShort       = 0.2000000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0500
beadFirstLayer         = 0.0500
beadInterface          = 0.0500
beadSparseBridge       = 0.0500
beadCustomSupport      = 0.0500
beadSupportBottom      = 0.0500
beadSupportBottomSmall = 0.0500
beadSupportShort       = 0.0500

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0310
beadFirstLayer         = 0.0310
beadInterface          = 0.0310
beadSparseBridge       = 0.0310
beadCustomSupport      = 0.0310
beadSupportBottom      = 0.0310
beadSupportBottomSmall = 0.0310
beadSupportShort       = 0.0310

[paramSupport.mfPercent] 
beadSupport            = 0.07
beadFirstLayer         = 0.07
beadInterface          = 0.07
beadSparseBridge       = 0.07
beadCustomSupport      = 0.07
beadSupportBottom      = 0.07
beadSupportBottomSmall = 0.07
beadSupportShort       = 0.07

[paramSupport.mfTau] 
beadSupport            = 2.4
beadFirstLayer         = 2.4
beadInterface          = 2.4
beadSparseBridge       = 2.4
beadCustomSupport      = 2.4
beadSupportBottom      = 2.4
beadSupportBottomSmall = 2.4
beadSupportShort       = 2.4

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

