################################################################################
#
#       Copyright (c) 2005-2008, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MDLMGR.CFG FILE FOR HANA AND LAHAINA GENDERS
#
#       %full_name: 64/cfg/mdlmgr.cfg/1 %
#       %derived_by: tstudans %
#       %date_created: Wed Jun 16 13:53:46 2010 %
#
################################################################################

# History:
# Rev A: changed file name of tip cal files.  BND 01/02/06
# Rev B: decreased nominalztipoffset from -.002 to -.001.  BND 02/14/06
# Rev C: increased default support temp from 300 to 305  BND 11-27-06
# Rev D: moved ZCALIBRATIONTOUCHPOINTs forward by 1" due to 8x6 mvcplr2.cfg origin change.
# Rev E: decreased support temp to 300 with new head board.  BND 11-28-07.
# Rev F: Added MDLMGRNEWDEFAULTSUPTTEMP.  BND 12/6/07.
# Rev G: Increased chamber temp to 77 - Eliminated -2 degree offset in z stage constants.  BND 2-11-08
# Rev H: Decreased support operating temperatures to 290.  BND 4-2-08
# Rev I: Increased model and support temperatures to 310 and 300.  BND 5-8-08
# Rev J: Added MDLMGRHEADTYPE. Default to new head type.  JJK 5-15-08
#
# 
# This file contains head and chamber temperatures used during model build and maintenance.
# Temperatures are in 1/10 degree C.
# Head velocities for maintenance are in MICS.  (multiply by 823 for counts/cycle)
# Chamber light interval controls how long lights stay on after a button press (in seconds).
#

MDLMGRFILECLEANUPENABLE=1

MDLMGRHEADTYPE=1

MDLMGRDEFAULTHEADTEMP=3100
MDLMGRDEFAULTSUPTTEMP=3000
MDLMGRNEWDEFAULTSUPTTEMP=3000
MDLMGRDEFAULTCHAMBERTEMP=770

MDLMGRDEFAULTSTANDBYHEADTEMP=1000
MDLMGRDEFAULTSTANDBYSUPTTEMP=1000
MDLMGRDEFAULTSTANDBYCHAMBERTEMP=770
STANDBYTIMEOUT=1200

MAINTENANCEHEADTEMP=3100
MAINTENANCESUPTTEMP=3000
MAINTENANCECHAMBERTEMP=600
MAINTENANCELOWHEADTEMP=3100
MAINTENANCELOWSUPTTEMP=3000
MAINTENANCEHIGHHEADTEMP=3100
MAINTENANCEHIGHSUPTTEMP=3000
MAINTENANCEMINHEADTEMP=2000
MAINTENANCEMINSUPTTEMP=2000
MAINTENANCEMINCHAMBERTEMP=500
MAINTENANCEHEADFWDVEL=500.0
MAINTENANCEHEADREVVEL=-500.0

MDLMGRMINIMUMCMBVERSION=0.0
MDLMGRMAXIMUMCMBVERSION=999.999
CHAMBERLIGHTWAITINTERVAL0=260000
CHAMBERLIGHTWAITINTERVAL=260000
TEMPTOLERANCE=120 

NOMINALTIPHEIGHT=.007
NOMINALZTIPOFFSET=-0.001 
XYCALIBRATIONPARTFILENAME=test_tip_XY_cal.cmb.gz
ZCALIBRATIONTOLERANCE=.0015
ZCALIBRATIONMINPOINTS=7
ZCALIBRATIONTOUCHPOINTS=.5,1.5,.6,1.5,.5,1.6,.4,1.5,.5,1.4
ZCALIBRATIONTOUCHITERATIONS=2
ZCALIBRATIONPARTFILENAME=test_tip_Z_cal.cmb.gz

TIPREPLACEMENTMODELTEMP=3100
TIPREPLACEMENTSUPTTEMP=3000
BLOWEROFFTIMELIMIT=10

# Parameters that control progress checking when changing temperatures.
# CHANGETEMPTOL - amount temp must change during a CHANGETEMPINTERVAL (1/10 deg)
# CHANGETEMPINTERVAL - check temp this often (sec)
# CHANGETEMPCHAMBERRATIO - check chamber less often (per this many temp checks)
# CHANGETEMPSTALLAFTER - may fail progress check this many times before stalling
# CHANGETEMPTOL=10
# CHANGETEMPINTERVAL=12
# CHANGETEMPCHAMBERRATIO=10
# CHANGETEMPSTALLAFTER=5

# STANDBYTIMEOUT=1200
