###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.103

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 30.0
freq1YMass = 39.0
freq2XMass = 39.0
freq2YMass = 67.0
maxStages = 3
maxSequence = 13

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 22.0
gluelessAccel = 300.0
gluelessJerk = 15000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.65

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 4.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 4.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.35
maxSTPVelocity = 0.8

maxSTPSwellFactor = 0.55

###########################################################
# Centrifugal Acceleration Rules

centAcc = 133.0
centDist = 0.014

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1200.0

###########################################################
# Resonance Rules

resTLo = 0.065
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 4.0
beadInterior            = 4.0
beadSurface             = 2.0
beadSparseRaster        = 4.0
beadSolidRaster         = 4.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 3.0
beadPartSupport         = 4.0
beadPartBase            = 3.0
beadPartVisibleRaster   = 4.0
beadPartBridge          = 2.0
beadPartShort           = 0.8

[paramModel.xyAccel]
beadPart                = 200.0
beadInterior            = 200.0
beadSurface             = 200.0
beadSparseRaster        = 200.0
beadSolidRaster         = 200.0
beadCustomPart          = 200.0
beadPartFirstLayer      = 200.0
beadPartSupport         = 200.0
beadPartBase            = 200.0
beadPartVisibleRaster   = 200.0
beadPartBridge          = 200.0
beadPartShort           = 200.0

[paramModel.xyJerk]
beadPart                = 5000.0
beadInterior            = 5000.0
beadSurface             = 4500.0
beadSparseRaster        = 5000.0
beadSolidRaster         = 5000.0
beadCustomPart          = 4500.0
beadPartFirstLayer      = 5000.0
beadPartSupport         = 5000.0
beadPartBase            = 5000.0
beadPartVisibleRaster   = 5000.0
beadPartBridge          = 4500.0
beadPartShort           = 4500.0

[paramModel.xyJerkI]
beadPart                = 5000.0
beadInterior            = 5000.0
beadSurface             = 4500.0
beadSparseRaster        = 5000.0
beadSolidRaster         = 5000.0
beadCustomPart          = 4500.0
beadPartFirstLayer      = 5000.0
beadPartSupport         = 5000.0
beadPartBase            = 5000.0
beadPartVisibleRaster   = 5000.0
beadPartBridge          = 4500.0
beadPartShort           = 4500.0

[paramModel.xyVertex90Vel]
beadPart                = 1.5
beadInterior            = 1.5
beadSurface             = 1.1
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.5
beadPartSupport         = 1.5
beadPartBase            = 1.5
beadPartVisibleRaster   = 1.5
beadPartBridge          = 1.1
beadPartShort           = 1.1

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.94
beadSparseRaster        = 1.0
beadSolidRaster         = 0.90
beadCustomPart          = 0.92
beadPartFirstLayer      = 1.1
beadPartSupport         = 0.91
beadPartBase            = 1.1
beadPartVisibleRaster   = 0.90
beadPartBridge          = 0.94
beadPartShort           = 0.55

[paramModel.liqAccelTau]
beadPart                = 0.050
beadInterior            = 0.050
beadSurface             = 0.060
beadSparseRaster        = 0.050
beadSolidRaster         = 0.050
beadCustomPart          = 0.060
beadPartFirstLayer      = 0.050
beadPartSupport         = 0.050
beadPartBase            = 0.050
beadPartVisibleRaster   = 0.050
beadPartBridge          = 0.060
beadPartShort           = 0.060

[paramModel.liqDecelTau]
beadPart                = 0.050
beadInterior            = 0.050
beadSurface             = 0.060
beadSparseRaster        = 0.050
beadSolidRaster         = 0.050
beadCustomPart          = 0.060
beadPartFirstLayer      = 0.050
beadPartSupport         = 0.050
beadPartBase            = 0.050
beadPartVisibleRaster   = 0.050
beadPartBridge          = 0.060
beadPartShort           = 0.060

[paramModel.prepumpVolume]
beadPart                = 0.000125
beadInterior            = 0.000125
beadSurface             = 0.000125
beadSparseRaster        = 0.000125
beadSolidRaster         = 0.000125
beadCustomPart          = 0.000125
beadPartFirstLayer      = 0.000125
beadPartSupport         = 0.000125
beadPartBase            = 0.000125
beadPartVisibleRaster   = 0.000125
beadPartBridge          = 0.000125
beadPartShort           = 0.000125

[paramModel.prepumpRate]
beadPart                = 0.001900
beadInterior            = 0.001900
beadSurface             = 0.001900
beadSparseRaster        = 0.001900
beadSolidRaster         = 0.001900
beadCustomPart          = 0.001900
beadPartFirstLayer      = 0.001900
beadPartSupport         = 0.001900
beadPartBase            = 0.001900
beadPartVisibleRaster   = 0.001900
beadPartBridge          = 0.001900
beadPartShort           = 0.001900

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.05263
beadInterior            = 0.05263
beadSurface             = 0.05263
beadSparseRaster        = 0.05263
beadSolidRaster         = 0.05263
beadCustomPart          = 0.05263
beadPartFirstLayer      = 0.05263
beadPartSupport         = 0.05263
beadPartBase            = 0.05263
beadPartVisibleRaster   = 0.05263
beadPartBridge          = 0.05263
beadPartShort           = 0.05263

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700
beadPartShort           = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000
beadPartShort           = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0490
beadInterior            = 0.0490
beadSurface             = 0.0490
beadSparseRaster        = 0.0490
beadSolidRaster         = 0.0490
beadCustomPart          = 0.0490
beadPartFirstLayer      = 0.0490
beadPartSupport         = 0.0490
beadPartBase            = 0.0490
beadPartVisibleRaster   = 0.0490
beadPartBridge          = 0.0490
beadPartShort           = 0.0490

[paramModel.rollbackExtTime]
beadPart                = 0.0300
beadInterior            = 0.0300
beadSurface             = 0.0300
beadSparseRaster        = 0.0300
beadSolidRaster         = 0.0300
beadCustomPart          = 0.0300
beadPartFirstLayer      = 0.0300
beadPartSupport         = 0.0300
beadPartBase            = 0.0300
beadPartVisibleRaster   = 0.0300
beadPartBridge          = 0.0300
beadPartShort           = 0.0300

[paramModel.mfPercent] 
beadPart                = 0.04
beadInterior            = 0.04
beadSurface             = 0.04
beadSparseRaster        = 0.04
beadSolidRaster         = 0.04
beadCustomPart          = 0.04
beadPartFirstLayer      = 0.04
beadPartSupport         = 0.04
beadPartBase            = 0.04
beadPartVisibleRaster   = 0.04
beadPartBridge          = 0.04
beadPartShort           = 0.04

[paramModel.mfTau] 
beadPart                = 2.0
beadInterior            = 2.0
beadSurface             = 2.0
beadSparseRaster        = 2.0
beadSolidRaster         = 2.0
beadCustomPart          = 2.0
beadPartFirstLayer      = 2.0
beadPartSupport         = 2.0
beadPartBase            = 2.0
beadPartVisibleRaster   = 2.0
beadPartBridge          = 2.0
beadPartShort           = 2.0

[paramModel.bfPercent] 
beadPart                = -0.02
beadInterior            = -0.02
beadSurface             = -0.02
beadSparseRaster        = -0.02
beadSolidRaster         = -0.02
beadCustomPart          = -0.02
beadPartFirstLayer      = -0.02
beadPartSupport         = -0.02
beadPartBase            = -0.02
beadPartVisibleRaster   = -0.02
beadPartBridge          = -0.02
beadPartShort           = -0.02

[paramModel.bfTau] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1
beadPartShort           = 0.1

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 4.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 4.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.40
maxSTPVelocity = 1.2

maxSTPSwellFactor = 0.81

###########################################################
# Centrifugal Acceleration Rules

centAcc = 133.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.02
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 4.0
beadFirstLayer         = 3.6
beadInterface          = 3.0
beadSparseBridge       = 4.0
beadCustomSupport      = 4.0
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 4.0

[paramSupport.xyAccel]
beadSupport            = 200.0
beadFirstLayer         = 200.0
beadInterface          = 200.0
beadSparseBridge       = 200.0
beadCustomSupport      = 200.0
beadSupportBottom      = 200.0
beadSupportBottomSmall = 200.0
beadSupportShort       = 200.0

[paramSupport.xyJerk]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 3000.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyJerkI]
beadSupport            = 4500.0
beadFirstLayer         = 4500.0
beadInterface          = 3000.0
beadSparseBridge       = 4500.0
beadCustomSupport      = 4500.0
beadSupportBottom      = 4500.0
beadSupportBottomSmall = 4500.0
beadSupportShort       = 4500.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.7
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.92
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.87
beadCustomSupport      = 0.89
beadSupportBottom      = 1.1
beadSupportBottomSmall = 1.1
beadSupportShort       = 0.92

[paramSupport.liqAccelTau]
beadSupport            = 0.06
beadFirstLayer         = 0.05
beadInterface          = 0.06
beadSparseBridge       = 0.05
beadCustomSupport      = 0.06
beadSupportBottom      = 0.05
beadSupportBottomSmall = 0.05
beadSupportShort       = 0.06

[paramSupport.liqDecelTau]
beadSupport            = 0.06
beadFirstLayer         = 0.05
beadInterface          = 0.06
beadSparseBridge       = 0.05
beadCustomSupport      = 0.06
beadSupportBottom      = 0.05
beadSupportBottomSmall = 0.05
beadSupportShort       = 0.06

[paramSupport.prepumpVolume] 
beadSupport            = 0.000149
beadFirstLayer         = 0.000149
beadInterface          = 0.000149
beadSparseBridge       = 0.000149
beadCustomSupport      = 0.000149
beadSupportBottom      = 0.000149
beadSupportBottomSmall = 0.000149
beadSupportShort       = 0.000149

[paramSupport.prepumpRate] 
beadSupport            = 0.001600
beadFirstLayer         = 0.001600
beadInterface          = 0.001600
beadSparseBridge       = 0.001600
beadCustomSupport      = 0.001600
beadSupportBottom      = 0.001600
beadSupportBottomSmall = 0.001600
beadSupportShort       = 0.001600

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.07250
beadFirstLayer         = 0.07250
beadInterface          = 0.07250
beadSparseBridge       = 0.07250
beadCustomSupport      = 0.07250
beadSupportBottom      = 0.07250
beadSupportBottomSmall = 0.07250
beadSupportShort       = 0.07250

[paramSupport.rollbackOffset] 
beadSupport            = 0.001600
beadFirstLayer         = 0.001600
beadInterface          = 0.001600
beadSparseBridge       = 0.001600
beadCustomSupport      = 0.001600
beadSupportBottom      = 0.001600
beadSupportBottomSmall = 0.001600
beadSupportShort       = 0.001600

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0410
beadFirstLayer         = 0.0410
beadInterface          = 0.0410
beadSparseBridge       = 0.0410
beadCustomSupport      = 0.0410
beadSupportBottom      = 0.0410
beadSupportBottomSmall = 0.0410
beadSupportShort       = 0.0410

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0510
beadFirstLayer         = 0.0510
beadInterface          = 0.0510
beadSparseBridge       = 0.0510
beadCustomSupport      = 0.0510
beadSupportBottom      = 0.0510
beadSupportBottomSmall = 0.0510
beadSupportShort       = 0.0510

[paramSupport.mfPercent] 
beadSupport            = 0.05
beadFirstLayer         = 0.05
beadInterface          = 0.05
beadSparseBridge       = 0.05
beadCustomSupport      = 0.05
beadSupportBottom      = 0.05
beadSupportBottomSmall = 0.05
beadSupportShort       = 0.05

[paramSupport.mfTau] 
beadSupport            = 2.30
beadFirstLayer         = 2.30
beadInterface          = 2.30
beadSparseBridge       = 2.30
beadCustomSupport      = 2.30
beadSupportBottom      = 2.30
beadSupportBottomSmall = 2.30
beadSupportShort       = 2.30

[paramSupport.bfPercent] 
beadSupport            = -0.03
beadFirstLayer         = -0.03
beadInterface          = -0.03
beadSparseBridge       = -0.03
beadCustomSupport      = -0.03
beadSupportBottom      = -0.03
beadSupportBottomSmall = -0.03
beadSupportShort       = -0.03

[paramSupport.bfTau] 
beadSupport            = 0.10
beadFirstLayer         = 0.10
beadInterface          = 0.10
beadSparseBridge       = 0.10
beadCustomSupport      = 0.10
beadSupportBottom      = 0.10
beadSupportBottomSmall = 0.10
beadSupportShort       = 0.10

# EOF #####################################################

