###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.100

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 54.0
freq1YMass = 54.0
freq2XMass = 64.0
freq2YMass = 60.0
maxStages = 4
maxSequence = 9

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 35.0
gluelessAccel = 300.0
gluelessJerk = 10000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.45

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 3.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 3.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.37
maxSTPVelocity = 0.8

maxSTPSwellFactor = 0.86

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0
centDist = 0.017

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.065
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 5.5
beadInterior            = 5.5
beadSurface             = 3.0
beadSparseRaster        = 5.5
beadSolidRaster         = 5.5
beadCustomPart          = 3.0
beadPartFirstLayer      = 3.5
beadPartSupport         = 3.0
beadPartBase            = 4.0
beadPartShort           = 0.8
beadPartVisibleRaster   = 5.5
beadPartBridge          = 2.5

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartShort           = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0

[paramModel.xyJerk]
beadPart                = 6000.0
beadInterior            = 6000.0
beadSurface             = 6000.0
beadSparseRaster        = 6000.0
beadSolidRaster         = 6000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 6000.0
beadPartSupport         = 6000.0
beadPartBase            = 6000.0
beadPartShort           = 6000.0
beadPartVisibleRaster   = 6000.0
beadPartBridge          = 6000.0

[paramModel.xyJerkI]
beadPart                = 6000.0
beadInterior            = 6000.0
beadSurface             = 6000.0
beadSparseRaster        = 6000.0
beadSolidRaster         = 6000.0
beadCustomPart          = 6000.0
beadPartFirstLayer      = 6000.0
beadPartSupport         = 6000.0
beadPartBase            = 6000.0
beadPartShort           = 6000.0
beadPartVisibleRaster   = 6000.0
beadPartBridge          = 6000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.7
beadInterior            = 1.7
beadSurface             = 2.0
beadSparseRaster        = 1.5
beadSolidRaster         = 1.5
beadCustomPart          = 2.0
beadPartFirstLayer      = 1.5
beadPartSupport         = 1.7
beadPartBase            = 1.7
beadPartShort           = 1.1
beadPartVisibleRaster   = 1.5
beadPartBridge          = 2.0

[paramModel.swellFactor]
beadPart                = 0.9
beadInterior            = 0.9
beadSurface             = 0.93
beadSparseRaster        = 1.0
beadSolidRaster         = 0.94
beadCustomPart          = 0.93
beadPartFirstLayer      = 1.25
beadPartSupport         = 0.9
beadPartBase            = 1.1
beadPartShort           = 0.86
beadPartVisibleRaster   = 0.93
beadPartBridge          = 0.93

[paramModel.liqAccelTau]
beadPart                = 0.060
beadInterior            = 0.060
beadSurface             = 0.060
beadSparseRaster        = 0.043
beadSolidRaster         = 0.043
beadCustomPart          = 0.060
beadPartFirstLayer      = 0.060
beadPartSupport         = 0.060
beadPartBase            = 0.060
beadPartShort           = 0.060
beadPartVisibleRaster   = 0.043
beadPartBridge          = 0.060

[paramModel.liqDecelTau]
beadPart                = 0.060
beadInterior            = 0.060
beadSurface             = 0.060
beadSparseRaster        = 0.043
beadSolidRaster         = 0.043
beadCustomPart          = 0.060
beadPartFirstLayer      = 0.060
beadPartSupport         = 0.060
beadPartBase            = 0.060
beadPartShort           = 0.060
beadPartVisibleRaster   = 0.043
beadPartBridge          = 0.060

[paramModel.prepumpVolume]
beadPart                = 0.000125
beadInterior            = 0.000125
beadSurface             = 0.000125
beadSparseRaster        = 0.000125
beadSolidRaster         = 0.000125
beadCustomPart          = 0.000125
beadPartFirstLayer      = 0.000125
beadPartSupport         = 0.000125
beadPartBase            = 0.000125
beadPartShort           = 0.000125
beadPartVisibleRaster   = 0.000125
beadPartBridge          = 0.000125

[paramModel.prepumpRate]
beadPart                = 0.002000
beadInterior            = 0.002000
beadSurface             = 0.002000
beadSparseRaster        = 0.002000
beadSolidRaster         = 0.002000
beadCustomPart          = 0.002000
beadPartFirstLayer      = 0.002000
beadPartSupport         = 0.002000
beadPartBase            = 0.002000
beadPartShort           = 0.002000
beadPartVisibleRaster   = 0.002000
beadPartBridge          = 0.002000

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.0450
beadInterior            = 0.0450
beadSurface             = 0.0450
beadSparseRaster        = 0.0450
beadSolidRaster         = 0.0450
beadCustomPart          = 0.0450
beadPartFirstLayer      = 0.0450
beadPartSupport         = 0.0450
beadPartBase            = 0.0450
beadPartShort           = 0.0450
beadPartVisibleRaster   = 0.0450
beadPartBridge          = 0.0450

[paramModel.rollbackOffset]
beadPart                = 0.001700
beadInterior            = 0.001700
beadSurface             = 0.001700
beadSparseRaster        = 0.001700
beadSolidRaster         = 0.001700
beadCustomPart          = 0.001700
beadPartFirstLayer      = 0.001700
beadPartSupport         = 0.001700
beadPartBase            = 0.001700
beadPartShort           = 0.001700
beadPartVisibleRaster   = 0.001700
beadPartBridge          = 0.001700

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0400
beadInterior            = 0.0400
beadSurface             = 0.0400
beadSparseRaster        = 0.0400
beadSolidRaster         = 0.0400
beadCustomPart          = 0.0400
beadPartFirstLayer      = 0.0400
beadPartSupport         = 0.0400
beadPartBase            = 0.0400
beadPartShort           = 0.0400
beadPartVisibleRaster   = 0.0400
beadPartBridge          = 0.0400

[paramModel.rollbackExtTime]
beadPart                = 0.0350
beadInterior            = 0.0350
beadSurface             = 0.0350
beadSparseRaster        = 0.0350
beadSolidRaster         = 0.0350
beadCustomPart          = 0.0350
beadPartFirstLayer      = 0.0350
beadPartSupport         = 0.0350
beadPartBase            = 0.0350
beadPartShort           = 0.0350
beadPartVisibleRaster   = 0.0350
beadPartBridge          = 0.0350

[paramModel.mfPercent] 
beadPart                = 0.1
beadInterior            = 0.1
beadSurface             = 0.1
beadSparseRaster        = 0.1
beadSolidRaster         = 0.1
beadCustomPart          = 0.1
beadPartFirstLayer      = 0.1
beadPartSupport         = 0.1
beadPartBase            = 0.1
beadPartShort           = 0.1
beadPartVisibleRaster   = 0.1
beadPartBridge          = 0.1

[paramModel.mfTau] 
beadPart                = 1.1
beadInterior            = 1.1
beadSurface             = 1.1
beadSparseRaster        = 1.1
beadSolidRaster         = 1.1
beadCustomPart          = 1.1
beadPartFirstLayer      = 1.1
beadPartSupport         = 1.1
beadPartBase            = 1.1
beadPartShort           = 1.1
beadPartVisibleRaster   = 1.1
beadPartBridge          = 1.1

[paramModel.bfPercent] 
beadPart                = -0.1
beadInterior            = -0.1
beadSurface             = -0.1
beadSparseRaster        = -0.1
beadSolidRaster         = -0.1
beadCustomPart          = -0.1
beadPartFirstLayer      = -0.1
beadPartSupport         = -0.1
beadPartBase            = -0.1
beadPartShort           = -0.1
beadPartVisibleRaster   = -0.1
beadPartBridge          = -0.1

[paramModel.bfTau] 
beadPart                = 0.15
beadInterior            = 0.15
beadSurface             = 0.15
beadSparseRaster        = 0.15
beadSolidRaster         = 0.15
beadCustomPart          = 0.15
beadPartFirstLayer      = 0.15
beadPartSupport         = 0.15
beadPartBase            = 0.15
beadPartShort           = 0.15
beadPartVisibleRaster   = 0.15
beadPartBridge          = 0.15

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 5.5

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.5

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.44
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 225.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1500.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.020
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 5.5
beadFirstLayer         = 3.6
beadInterface          = 3.0
beadSparseBridge       = 2.5
beadCustomSupport      = 3.5
beadSupportBottom      = 3.0
beadSupportBottomSmall = 3.0
beadSupportShort       = 5.5

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 8000.0
beadFirstLayer         = 8000.0
beadInterface          = 8000.0
beadSparseBridge       = 8000.0
beadCustomSupport      = 8000.0
beadSupportBottom      = 8000.0
beadSupportBottomSmall = 8000.0
beadSupportShort       = 8000.0

[paramSupport.xyJerkI]
beadSupport            = 8000.0
beadFirstLayer         = 8000.0
beadInterface          = 8000.0
beadSparseBridge       = 8000.0
beadCustomSupport      = 8000.0
beadSupportBottom      = 8000.0
beadSupportBottomSmall = 8000.0
beadSupportShort       = 8000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.91
beadFirstLayer         = 0.9
beadInterface          = 0.88
beadSparseBridge       = 0.85
beadCustomSupport      = 0.85
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.85

[paramSupport.liqAccelTau]
beadSupport            = 0.060
beadFirstLayer         = 0.045
beadInterface          = 0.045
beadSparseBridge       = 0.045
beadCustomSupport      = 0.045
beadSupportBottom      = 0.045
beadSupportBottomSmall = 0.045
beadSupportShort       = 0.045

[paramSupport.liqDecelTau]
beadSupport            = 0.060
beadFirstLayer         = 0.045
beadInterface          = 0.045
beadSparseBridge       = 0.045
beadCustomSupport      = 0.045
beadSupportBottom      = 0.045
beadSupportBottomSmall = 0.045
beadSupportShort       = 0.045

[paramSupport.prepumpVolume] 
beadSupport            = 0.000105
beadFirstLayer         = 0.000105
beadInterface          = 0.000105
beadSparseBridge       = 0.000105
beadCustomSupport      = 0.000105
beadSupportBottom      = 0.000105
beadSupportBottomSmall = 0.000105
beadSupportShort       = 0.000105

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.10000
beadFirstLayer         = 0.10000
beadInterface          = 0.10000
beadSparseBridge       = 0.10000
beadCustomSupport      = 0.10000
beadSupportBottom      = 0.10000
beadSupportBottomSmall = 0.10000
beadSupportShort       = 0.10000

[paramSupport.rollbackOffset] 
beadSupport            = 0.001800
beadFirstLayer         = 0.001800
beadInterface          = 0.001800
beadSparseBridge       = 0.001800
beadCustomSupport      = 0.001800
beadSupportBottom      = 0.001800
beadSupportBottomSmall = 0.001800
beadSupportShort       = 0.001800

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0450
beadFirstLayer         = 0.0450
beadInterface          = 0.0450
beadSparseBridge       = 0.0450
beadCustomSupport      = 0.0450
beadSupportBottom      = 0.0450
beadSupportBottomSmall = 0.0450
beadSupportShort       = 0.0450

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0200
beadFirstLayer         = 0.0200
beadInterface          = 0.0200
beadSparseBridge       = 0.0200
beadCustomSupport      = 0.0200
beadSupportBottom      = 0.0200
beadSupportBottomSmall = 0.0200
beadSupportShort       = 0.0200

[paramSupport.mfPercent] 
beadSupport            = 0.075
beadFirstLayer         = 0.075
beadInterface          = 0.075
beadSparseBridge       = 0.075
beadCustomSupport      = 0.075
beadSupportBottom      = 0.075
beadSupportBottomSmall = 0.075
beadSupportShort       = 0.075

[paramSupport.mfTau] 
beadSupport            = 2.5
beadFirstLayer         = 2.5
beadInterface          = 2.5
beadSparseBridge       = 2.5
beadCustomSupport      = 2.5
beadSupportBottom      = 2.5
beadSupportBottomSmall = 2.5
beadSupportShort       = 2.5

[paramSupport.bfPercent] 
beadSupport            = -0.05
beadFirstLayer         = -0.05
beadInterface          = -0.05
beadSparseBridge       = -0.05
beadCustomSupport      = -0.05
beadSupportBottom      = -0.05
beadSupportBottomSmall = -0.05
beadSupportShort       = -0.05

[paramSupport.bfTau] 
beadSupport            = 0.1
beadFirstLayer         = 0.1
beadInterface          = 0.1
beadSparseBridge       = 0.1
beadCustomSupport      = 0.1
beadSupportBottom      = 0.1
beadSupportBottomSmall = 0.1
beadSupportShort       = 0.1

# EOF #####################################################


