###########################################################
######################## GENERIC ##########################
###########################################################

[calculation]
maxJerkVectorTime  = 0.00512
maxTrapVectorTime  = 0.00512
maxCoastVectorTime = 0.0512
epsilon = 0.0000000001
timeSliceMultiple = 10
hwPeriod = 0.000512
eotpDelayTime = 0.014848
meltflowCorrection = 0.1

[debug]
dumpCMBExtrusionScaling = 0.002
statisticsDistanceErrorThreshold = 0.001

[impulseSmoothing]
freq1XMass = 54.0
freq1YMass = 54.0
freq2XMass = 64.0
freq2YMass = 60.0
maxStages = 4
maxSequence = 9

[limits]
vertexCountWarnLevel = 300000
vertexCountAbortLevel = 500000

[paramGlueless]
gluelessVel = 35.0
gluelessAccel = 300.0
gluelessJerk = 10000.0

###########################################################
######################### MODEL  ##########################
###########################################################

[paramModel]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.28
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.5
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.85

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.028

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 2350.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.017
resThetaHi = 0.77
resDist = 0.28

###########################################################
# Bead Specific Values

[paramModel.xyMaxVel]
beadPart                = 5.0
beadInterior            = 5.0
beadSurface             = 4.0
beadSparseRaster        = 6.0
beadSolidRaster         = 6.0
beadCustomPart          = 4.0
beadPartFirstLayer      = 3.9
beadPartSupport         = 5.0
beadPartBase            = 5.0
beadPartShort           = 1.1
beadPartVisibleRaster   = 6.0
beadPartBridge          = 4.0

[paramModel.xyAccel]
beadPart                = 300.0
beadInterior            = 300.0
beadSurface             = 300.0
beadSparseRaster        = 300.0
beadSolidRaster         = 300.0
beadCustomPart          = 300.0
beadPartFirstLayer      = 300.0
beadPartSupport         = 300.0
beadPartBase            = 300.0
beadPartShort           = 300.0
beadPartVisibleRaster   = 300.0
beadPartBridge          = 300.0

[paramModel.xyJerk]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartShort           = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0

[paramModel.xyJerkI]
beadPart                = 15000.0
beadInterior            = 15000.0
beadSurface             = 15000.0
beadSparseRaster        = 15000.0
beadSolidRaster         = 15000.0
beadCustomPart          = 15000.0
beadPartFirstLayer      = 15000.0
beadPartSupport         = 15000.0
beadPartBase            = 15000.0
beadPartShort           = 15000.0
beadPartVisibleRaster   = 15000.0
beadPartBridge          = 15000.0

[paramModel.xyVertex90Vel]
beadPart                = 1.8
beadInterior            = 1.8
beadSurface             = 1.3
beadSparseRaster        = 1.3
beadSolidRaster         = 1.3
beadCustomPart          = 1.3
beadPartFirstLayer      = 1.8
beadPartSupport         = 1.8
beadPartBase            = 1.8
beadPartShort           = 1.3
beadPartVisibleRaster   = 2.0
beadPartBridge          = 1.3

[paramModel.swellFactor]
beadPart                = 0.92
beadInterior            = 0.92
beadSurface             = 0.9
beadSparseRaster        = 1.0
beadSolidRaster         = 0.92
beadCustomPart          = 0.9
beadPartFirstLayer      = 1.3
beadPartSupport         = 0.92
beadPartBase            = 1.15
beadPartShort           = 0.80
beadPartVisibleRaster   = 0.9
beadPartBridge          = 0.94

[paramModel.liqAccelTau]
beadPart                = 0.010
beadInterior            = 0.010
beadSurface             = 0.010
beadSparseRaster        = 0.008
beadSolidRaster         = 0.008
beadCustomPart          = 0.010
beadPartFirstLayer      = 0.010
beadPartSupport         = 0.010
beadPartBase            = 0.010
beadPartShort           = 0.010
beadPartVisibleRaster   = 0.008
beadPartBridge          = 0.010

[paramModel.liqDecelTau]
beadPart                = 0.010
beadInterior            = 0.010
beadSurface             = 0.010
beadSparseRaster        = 0.008
beadSolidRaster         = 0.008
beadCustomPart          = 0.010
beadPartFirstLayer      = 0.010
beadPartSupport         = 0.010
beadPartBase            = 0.010
beadPartShort           = 0.010
beadPartVisibleRaster   = 0.008
beadPartBridge          = 0.010

[paramModel.prepumpVolume]
beadPart                = 0.000144
beadInterior            = 0.000144
beadSurface             = 0.000144
beadSparseRaster        = 0.000144
beadSolidRaster         = 0.000144
beadCustomPart          = 0.000144
beadPartFirstLayer      = 0.000144
beadPartSupport         = 0.000144
beadPartBase            = 0.000144
beadPartShort           = 0.000144
beadPartVisibleRaster   = 0.000144
beadPartBridge          = 0.000144

[paramModel.prepumpRate]
beadPart                = 0.002200
beadInterior            = 0.002200
beadSurface             = 0.002200
beadSparseRaster        = 0.002200
beadSolidRaster         = 0.002200
beadCustomPart          = 0.002200
beadPartFirstLayer      = 0.002200
beadPartSupport         = 0.002200
beadPartBase            = 0.002200
beadPartShort           = 0.002200
beadPartVisibleRaster   = 0.002200
beadPartBridge          = 0.002200

[paramModel.prepumpAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.postPurgeAddTime]
beadPart                = 0.07545
beadInterior            = 0.07545
beadSurface             = 0.07545
beadSparseRaster        = 0.07545
beadSolidRaster         = 0.07545
beadCustomPart          = 0.07545
beadPartFirstLayer      = 0.07545
beadPartSupport         = 0.07545
beadPartBase            = 0.07545
beadPartShort           = 0.07545
beadPartVisibleRaster   = 0.07545
beadPartBridge          = 0.07545

[paramModel.rollbackOffset]
beadPart                = 0.001800
beadInterior            = 0.001800
beadSurface             = 0.001800
beadSparseRaster        = 0.001800
beadSolidRaster         = 0.001800
beadCustomPart          = 0.001800
beadPartFirstLayer      = 0.001800
beadPartSupport         = 0.001800
beadPartBase            = 0.001800
beadPartShort           = 0.001800
beadPartVisibleRaster   = 0.001800
beadPartBridge          = 0.001800

[paramModel.rollbackMaxAccel]
beadPart                = 0.200000
beadInterior            = 0.200000
beadSurface             = 0.200000
beadSparseRaster        = 0.200000
beadSolidRaster         = 0.200000
beadCustomPart          = 0.200000
beadPartFirstLayer      = 0.200000
beadPartSupport         = 0.200000
beadPartBase            = 0.200000
beadPartShort           = 0.200000
beadPartVisibleRaster   = 0.200000
beadPartBridge          = 0.200000

[paramModel.rollbackAdvTime]
beadPart                = 0.0300
beadInterior            = 0.0300
beadSurface             = 0.0300
beadSparseRaster        = 0.0300
beadSolidRaster         = 0.0300
beadCustomPart          = 0.0300
beadPartFirstLayer      = 0.0300
beadPartSupport         = 0.0300
beadPartBase            = 0.0300
beadPartShort           = 0.0300
beadPartVisibleRaster   = 0.0300
beadPartBridge          = 0.0300

[paramModel.rollbackExtTime]
beadPart                = 0.0500
beadInterior            = 0.0500
beadSurface             = 0.0500
beadSparseRaster        = 0.0500
beadSolidRaster         = 0.0500
beadCustomPart          = 0.0500
beadPartFirstLayer      = 0.0500
beadPartSupport         = 0.0500
beadPartBase            = 0.0500
beadPartShort           = 0.0500
beadPartVisibleRaster   = 0.0500
beadPartBridge          = 0.0500

[paramModel.mfPercent] 
beadPart                = 0.150
beadInterior            = 0.150
beadSurface             = 0.150
beadSparseRaster        = 0.150
beadSolidRaster         = 0.150
beadCustomPart          = 0.150
beadPartFirstLayer      = 0.150
beadPartSupport         = 0.150
beadPartBase            = 0.150
beadPartShort           = 0.150
beadPartVisibleRaster   = 0.150
beadPartBridge          = 0.150

[paramModel.mfTau] 
beadPart                = 1.75
beadInterior            = 1.75
beadSurface             = 1.75
beadSparseRaster        = 1.75
beadSolidRaster         = 1.75
beadCustomPart          = 1.75
beadPartFirstLayer      = 1.75
beadPartSupport         = 1.75
beadPartBase            = 1.75
beadPartShort           = 1.75
beadPartVisibleRaster   = 1.75
beadPartBridge          = 1.75

[paramModel.bfPercent] 
beadPart                = -0.075
beadInterior            = -0.075
beadSurface             = -0.075
beadSparseRaster        = -0.075
beadSolidRaster         = -0.075
beadCustomPart          = -0.075
beadPartFirstLayer      = -0.075
beadPartSupport         = -0.075
beadPartBase            = -0.075
beadPartShort           = -0.075
beadPartVisibleRaster   = -0.075
beadPartBridge          = -0.075

[paramModel.bfTau] 
beadPart                = 0.2
beadInterior            = 0.2
beadSurface             = 0.2
beadSparseRaster        = 0.2
beadSolidRaster         = 0.2
beadCustomPart          = 0.2
beadPartFirstLayer      = 0.2
beadPartSupport         = 0.2
beadPartBase            = 0.2
beadPartShort           = 0.2
beadPartVisibleRaster   = 0.2
beadPartBridge          = 0.2

###########################################################
######################### SUPPORT #########################
###########################################################

[paramSupport]

###########################################################
# Deflection Angle Power Factor

thetaPF = 0.4

###########################################################
# Circle Rules

circMinTheta = 0.86
circMinDist = 0.10
circMaxVel = 5.0

###########################################################
# Arc Rules

arcMinTheta = 0.86
arcMaxVel = 5.0

###########################################################
# Short ToolPath Rules

maxSTPLength = 0.75
maxSTPVelocity = 1.1

maxSTPSwellFactor = 0.91

###########################################################
# Centrifugal Acceleration Rules

centAcc = 300.0
centDist = 0.01

###########################################################
# Extrusion Limit Velocity Rules

extMaxSSQ = 1850.0

###########################################################
# Resonance Rules

resTLo = 0.055
resTHi = 0.020
resThetaHi = 0.77
resDist = 0.1

############################################################
# Bead Specific Values

[paramSupport.xyMaxVel]
beadSupport            = 5.0
beadFirstLayer         = 3.6
beadInterface          = 5.0
beadSparseBridge       = 5.0
beadCustomSupport      = 5.0
beadSupportBottom      = 4.0
beadSupportBottomSmall = 5.0
beadSupportShort       = 5.0

[paramSupport.xyAccel]
beadSupport            = 300.0
beadFirstLayer         = 300.0
beadInterface          = 300.0
beadSparseBridge       = 300.0
beadCustomSupport      = 300.0
beadSupportBottom      = 300.0
beadSupportBottomSmall = 300.0
beadSupportShort       = 300.0

[paramSupport.xyJerk]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyJerkI]
beadSupport            = 13000.0
beadFirstLayer         = 13000.0
beadInterface          = 13000.0
beadSparseBridge       = 13000.0
beadCustomSupport      = 13000.0
beadSupportBottom      = 13000.0
beadSupportBottomSmall = 13000.0
beadSupportShort       = 13000.0

[paramSupport.xyVertex90Vel]
beadSupport            = 2.0
beadFirstLayer         = 2.0
beadInterface          = 1.5
beadSparseBridge       = 2.0
beadCustomSupport      = 1.8
beadSupportBottom      = 2.0
beadSupportBottomSmall = 2.0
beadSupportShort       = 2.0

[paramSupport.swellFactor]
beadSupport            = 0.87
beadFirstLayer         = 0.9
beadInterface          = 0.87
beadSparseBridge       = 0.85
beadCustomSupport      = 0.87
beadSupportBottom      = 1.2
beadSupportBottomSmall = 1.2
beadSupportShort       = 0.87

[paramSupport.liqAccelTau]
beadSupport            = 0.030
beadFirstLayer         = 0.030
beadInterface          = 0.030
beadSparseBridge       = 0.030
beadCustomSupport      = 0.030
beadSupportBottom      = 0.030
beadSupportBottomSmall = 0.030
beadSupportShort       = 0.030

[paramSupport.liqDecelTau]
beadSupport            = 0.030
beadFirstLayer         = 0.030
beadInterface          = 0.030
beadSparseBridge       = 0.030
beadCustomSupport      = 0.030
beadSupportBottom      = 0.030
beadSupportBottomSmall = 0.030
beadSupportShort       = 0.030

[paramSupport.prepumpVolume] 
beadSupport            = 0.000190
beadFirstLayer         = 0.000190
beadInterface          = 0.000190
beadSparseBridge       = 0.000190
beadCustomSupport      = 0.000190
beadSupportBottom      = 0.000190
beadSupportBottomSmall = 0.000190
beadSupportShort       = 0.000190

[paramSupport.prepumpRate] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.prepumpAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.postPurgeAddTime]
beadSupport            = 0.08529
beadFirstLayer         = 0.08529
beadInterface          = 0.08529
beadSparseBridge       = 0.08529
beadCustomSupport      = 0.08529
beadSupportBottom      = 0.08529
beadSupportBottomSmall = 0.08529
beadSupportShort       = 0.08529

[paramSupport.rollbackOffset] 
beadSupport            = 0.001700
beadFirstLayer         = 0.001700
beadInterface          = 0.001700
beadSparseBridge       = 0.001700
beadCustomSupport      = 0.001700
beadSupportBottom      = 0.001700
beadSupportBottomSmall = 0.001700
beadSupportShort       = 0.001700

[paramSupport.rollbackMaxAccel] 
beadSupport            = 0.200000
beadFirstLayer         = 0.200000
beadInterface          = 0.200000
beadSparseBridge       = 0.200000
beadCustomSupport      = 0.200000
beadSupportBottom      = 0.200000
beadSupportBottomSmall = 0.200000
beadSupportShort       = 0.200000

[paramSupport.rollbackAdvTime] 
beadSupport            = 0.0550
beadFirstLayer         = 0.0550
beadInterface          = 0.0550
beadSparseBridge       = 0.0550
beadCustomSupport      = 0.0550
beadSupportBottom      = 0.0550
beadSupportBottomSmall = 0.0550
beadSupportShort       = 0.0550

[paramSupport.rollbackExtTime] 
beadSupport            = 0.0650
beadFirstLayer         = 0.0650
beadInterface          = 0.0650
beadSparseBridge       = 0.0650
beadCustomSupport      = 0.0650
beadSupportBottom      = 0.0650
beadSupportBottomSmall = 0.0650
beadSupportShort       = 0.0650

[paramSupport.mfPercent] 
beadSupport            = 0.075
beadFirstLayer         = 0.075
beadInterface          = 0.075
beadSparseBridge       = 0.075
beadCustomSupport      = 0.075
beadSupportBottom      = 0.075
beadSupportBottomSmall = 0.075
beadSupportShort       = 0.075

[paramSupport.mfTau] 
beadSupport            = 1.5
beadFirstLayer         = 1.5
beadInterface          = 1.5
beadSparseBridge       = 1.5
beadCustomSupport      = 1.5
beadSupportBottom      = 1.5
beadSupportBottomSmall = 1.5
beadSupportShort       = 1.5

[paramSupport.bfPercent] 
beadSupport            = -0.04
beadFirstLayer         = -0.04
beadInterface          = -0.04
beadSparseBridge       = -0.04
beadCustomSupport      = -0.04
beadSupportBottom      = -0.04
beadSupportBottomSmall = -0.04
beadSupportShort       = -0.04

[paramSupport.bfTau] 
beadSupport            = 0.20
beadFirstLayer         = 0.20
beadInterface          = 0.20
beadSparseBridge       = 0.20
beadCustomSupport      = 0.20
beadSupportBottom      = 0.20
beadSupportBottomSmall = 0.20
beadSupportShort       = 0.20

# EOF #####################################################

