#################################################################################
#
#       Copyright (c) 2005-2011, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MVCPLR2.CFG FILE FOR KAPAA GENDER
#       SR30 SUPPORT MATERIAL
#       10 SLICE
#
################################################################################

# History:
# Rev A:  Initial release for Kapaa gender.    BND 5-9-11
# Rev B:  Decrease part interior Vmin.  BND 6-23-11
# Rev C:  Adjusted model setback time equation.  BND 8-2-11
# 

Documentation:
    ~END  = End of File
    <TAG>=<value>[,...];            Command Syntax
    FileType=<boolean>;               (TEXT | BINARY | HEX) output file in Binary, Hexadecimal
                                    Text, or Text format
    SliceHeight=<double>;           (inches) distance between slices;
    Vmax=<double>;                  (inches per second) maximum speed to move the head
    Vbb=<double>;                   (inches per second) bang-bang speed to move the head
    Vmin=<double>;                  (inches per second) minimum speed to move the head
    Origin=<double>,<double>;       (inches) x and y cordinate location to start the model
    ClearenceMove=<double>;         (inches) amount to raise the head during glueless moves
    PreDelay=<long>,<long>;         (milliseconds),(flowrate) delay time and encoder tick rate
    FlowFactor=<double>;            (constant) multiplying factor for mainflow value
    AccelTimeConstant=<double>;     (seconds) fluid relaxation time constant during acceleration
    DecelTimeConstant=<double>;     (seconds) fluid relaxation time constant during deceleration
    FlowMatchTolerance=<double>;    (percent * 100) desired flow accuracy during accel/decel
                                    (eg 0.02 = 2%)
    RollbackFactor=<double>;        (percent * 100) rollback must never exceed
                                    this factor * curve length
    MainFlowAdj=<double>,<double>,<double>,<double>;       Min, Max, Scale, Magnitude
    RollbackCountAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude
    RollbackTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    PredelayTimeAdj=<double>,<double>,<double>,<double>;   Min, Max, Scale, Magnitude
    HeadDelayTimeAdj=<double>,<double>,<double>,<double>;  Min, Max, Scale, Magnitude

note: for equation adjustments  (Min), (Max), (S)cale, (M)agnitude
                                (equation) * S + M

note: for equations magnitude + coefficient variable degree ...
note: SC infront of a prarmeter name means Short Curve Rule

note: Support infront of a parameter means that it only applies to support curves.
~~~~~
FileType=BINARY;
ClearanceMove=0.052;            Z inches
Origin=0.001,0.001;             X,Y inches

CalibrationType=PART_LINEAR;    OFF, LINEAR, PART, or PART_LINEAR
CalPartLayout=0.0,0.0,7.5,0.0,0.0,7.5,7.5,7.5;          XY location of points on XY cal part.  Locations are relative to mvcplr origin.

TempSetbackTime=110.0;          sec - max window size.  Must be greater than setbackTimeAdj limit.
ModelTempSetbackTime=100.0;     sec - max window size.  Must be greater than setbackTimeAdj limit.

SupportSetbackTimeEqu= 15 + 0.35 x 1;
SupportSetbackTimeAdj= 0, 96.0, 1.0, 0;

ModelSetbackTimeEqu= 7 + 0.42 x 1;
ModelSetbackTimeAdj= 0, 90.0, 1.0, 0;

SupTempLookAheadSetbackTime=35.0;    time (s) before end of layer to setback
ModTempLookAheadSetbackTime=0.0;     time (s) before end of layer to setback

RESTART=DISABLED;
CURVESMOOTHING=DISABLED;
LogPriority=logAlways;

ApproachDistance=0.0,0.0;       X,Y inches

AccelTimeConstant=0.040;        sec
DecelTimeConstant=0.040;        sec
FlowMatchTolerance=0.005;        ?
RollbackFactor=0.015;           ?

SupportAccelTimeConstant=0.020; sec
SupportDecelTimeConstant=0.020; sec
SupportFlowMatchTolerance=0.005; ?
SupportRollbackFactor=0.015;    ?

DiscardCurveLen=0.003;           in  - Should be shorter than Insight's curve filter.
MinLayerTime=0;                 sec

ModelLiquifierTimeOut=0;        sec - purges model if idle at temp for more than 1800 sec.  0 to disable
SupportLiquifierTimeOut=0;      sec - purges support if idle at temp for more than XX sec.  Disabled with 0.

SupportDiscardCurveLen=0.003;    in
SupportMinLayerTime=0;          sec

MeltFlowPercent=0.055;
MeltFlowConstant=2.2;           sec
BackFlowPercent=0.01;
BackFlowConstant=0.1;           sec
MeltFlowInterval=0.1;           sec

SupportMeltFlowPercent=0.04;
SupportMeltFlowConstant=1.5;    sec
SupportBackFlowPercent=0.0;
SupportBackFlowConstant=1.5;    sec
SupportMeltFlowInterval=0.1;    sec

PartVmax=1.7;                   in/sec.  Must be > Vbb
PartVbb=1.0;                    in/sec.  Must be > Vmin
PartVmin=0.7;                   in/sec
PartBetaVmin=360;               degrees
PartBetaVbb=18;                 degrees
PartBetaLen=0.21;               in

PartInteriorVmax=4.0;           in/sec.  Must be > Vbb
PartInteriorVbb=2.0;            in/sec.  Must be > Vmin
PartInteriorVmin=1.0;           in/sec
PartInteriorBetaVmin=46;        degrees
PartInteriorBetaVbb=17;         degrees
PartInteriorBetaLen=0.1;        in

SupportVmax=4.0;                in/sec.  Must be > Vbb
SupportVbb=2.0;                 in/sec.  Must be > Vmin
SupportVmin=1.1;                in/sec
SupportBetaVmin=46;             degrees
SupportBetaVbb=17;              degrees
SupportBetaLen=0.1;             in

SupportFaceVmax=2.0;            in/sec.  Must be > Vbb
SupportFaceVbb=1.2;             in/sec.  Must be > Vmin
SupportFaceVmin=0.9;            in/sec
SupportFaceBetaVmin=360;         degrees
SupportFaceBetaVbb=18;          degrees
SupportFaceBetaLen=0.21;        in

SupportBottomVmax=2.2;          in/sec.  Must be > Vbb
SupportBottomVbb=1.3;           in/sec.  Must be > Vmin
SupportBottomVmin=1.0;          in/sec
SupportBottomAdj=100,1600000,1.17,0;

FirstVmax=1.0;                  in/sec.  Must be > Vbb
FirstVbb=0.7;                   in/sec.  Must be > Vmin
FirstVmin=0.5;                  in/sec
FirstBetaVmin=52;               degrees
FirstBetaVbb=35;                degrees
FirstBetaLen=0.1;               in
FirstTempOffset=0;              1/10 C
FirstMaterial=MODEL;            
FirstMainFlowAdj=100,1600000,1.75,0;

PreDelay=200;                           ms, not used
PredelayConversion=2000;                Predelay/2000 = seconds
PostDelay=0;                            ms, delay between end of curve & exit
RollbackAccel=200000;                   MICS/sec
PredelayAccel=200000;                   MICS/sec

SupportPreDelay=200;                    ms, not used
SupportPostDelay=0;                     ms, delay between end of curve & exit
SupportRollbackAccel=200000;            MICS/sec
SupportPredelayAccel=200000;            MICS/sec

RollbackRateValue=-1000000;             counts/cycle
SupportRollbackRateValue=-1000000;      counts/cycle

HeadDelayTimeAdj=0.010,1.0,1,0;
HeadDelayEquation= .08 + 0.0 x 1;       x,y accel time at curve start.  set to 2x liquefier time constant.

SupportHeadDelayTimeAdj=0.010,1.0,1,0;
SupportHeadDelayEquation= .040 + 0.0 x 1;  x,y accel time at curve start.  set to 2x liquefier time constant.

ShortCurveLen=0.75;                     inches - Below this length, curves follow SC parameters.
SupportShortCurveLen=0.400;             inches - Below this length, curves follow SC parameters.

SCPredelayRateValue=740000;                 counts/cycle
SCPredelayTimeAdj=100,1400,1,0;             time(ms*2)~ min,max,scale,Magnitude
SCPDelayEquation= 230 + 0 x 1;              time(ms*2)~ y intercept,slope, 1
SCMainFlowAdj=3160,1600000,0.853,0;         scale to 85.3%, cip at 2000 MICS
SCMainFlowEquation= 0 + 850000000 x 1;      100% fill density
SCRollbackCountAdj=1000,11868,1,0;
SCRollBackCountEqu= 1813 + 0 x 1;
SCRollbackTimeAdj=0.010,1.0,1,0;
SCRollBackTimeEqu=0.030 + 0 x 1;

SupportSCPredelayRateValue=800000;          counts/cycle
SupportSCPredelayTimeAdj=100,1500,1,0;      time(ms*2)~ min,max,scale,Magnitude
SupportSCPDelayEquation= 230 + 0 x 1;       time(ms*2)~ y intercept,slope, 1
SupportSCMainFlowAdj=3160,1600000,0.93,0;   scale to 93%, cip at 2000 MICS
SupportSCMainFlowEquation= 0 + 804550000 x 1;  100% fill density
SupportSCRollbackCountAdj=1000,11868,1,0;
SupportSCRollBackCountEqu= 2000 + 0 x 1;
SupportSCRollbackTimeAdj=0.010,1.0,1,0;
SupportSCRollBackTimeEqu=0.030 + 0 x 1;

PredelayRateValue=800000;                   counts/cycle
PredelayTimeAdj=100,1400,1,0;               time(ms*2)~ min,max,scale,Magnitude
PDelayEquation= 200 + 0 x 1;                time(ms*2)~ y intercept,slope, 1
MainFlowAdj=3160,1600000,0.95,0;            scale to 95%, clip at 2000 MICS
MainFlowEquation= 0 + 850000000 x 1;        100% fill density
RollbackCountAdj=1000,11868,1,0;
RollBackCountEqu= 1793 + 0 x 1;
RollbackTimeAdj=0.010,1.0,1,0;
RollBackTimeEqu=0.030 + 0 x 1;

SupportPredelayRateValue=800000;            counts/cycle
SupportPredelayTimeAdj=100,1400,1,0;        time(ms*2)~ min,max,scale,Magnitude
SupportPDelayEquation= 240 + 0 x 1;         time(ms*2)~ y intercept,slope, 1
SupportMainFlowAdj=3160,1600000,0.93,0;     scale to 93%, cip at 2000 MICS
SupportMainFlowEquation= 0 + 804550000 x 1; 100% fill density
SupportRollbackCountAdj=1000,11868,1,0;
SupportRollBackCountEqu= 2000 + 0 x 1;
SupportRollbackTimeAdj=0.010,1.0,1,0;
SupportRollBackTimeEqu=0.035 + 0 x 1;

ModelSeamOfftimeCoef2Equ= 0.022 + -0.050 x 1;
ModelSeamOfftimeCoef1Equ= -1.955 + 2.510 x 1;
ModelSeamOfftimeCoef0Equ= 14.113 + -18.827 x 1;
						
ModelSeamOfftimeCoef2Adj= -0.058,0.002,1,0;
ModelSeamOfftimeCoef1Adj= -0.951,2.061,1,0;
ModelSeamOfftimeCoef0Adj= -16.010,6.582,1,0;

SupportSeamOfftimeCoef2Equ= 0.018 + -0.044 x 1;
SupportSeamOfftimeCoef1Equ= -1.910 + 1.793 x 1;
SupportSeamOfftimeCoef0Equ= 14.809 + -10.069 x 1;
						
SupportSeamOfftimeCoef2Adj= -0.052,0.000,1,0;
SupportSeamOfftimeCoef1Adj= -1.193,0.959,1,0;
SupportSeamOfftimeCoef0Adj= -1.301,10.781,1,0;

InactiveWipeTime1=0;
InactiveWipeTime2=0;

SeamDebugFlag=0;		# 1=On   0=Off

;##############################################################################
; Time estimator adjustments.  Note that changing some of these values will
; affect calculations in the move compiler, e.g. predelay volume.
;##############################################################################

EstimateAdjustment=1.025;  scalar, Adjusts final estimate value.

ModelOozeTempDecayRate=1.21;
SupportOozeTempDecayRate=1.15;

ModelOozeTempOffset=7.5;
SupportOozeTempOffset=6;

ZAxisTimeDelay=0.073; 		sec, Adjustment for serial delay on EECR

TipWipeEstimate=2.1;		sec, Tip wipes other than after non-target ooze
TipWipeEstimateOoze=1.2;	sec, Tip wipes after non-target ooze

ToggleEstimate=2.5;

; note: must be carriage return after last equation defn.
