################################################################################
#
#       Copyright (c) 2005-2011, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MDLMGR.CFG FILE FOR KAPAA GENDER
#
#       %full_name:    151/cfg/mdlmgr.cfg/5 %
#       %derived_by:   jkrause %
#       %date_created: Tue Apr 19 14:49:57 2011 %
#
################################################################################

# History:
# Rev A:  Initial release for Kapaa gender.    BND 5-9-11
#
# This file contains head and chamber temperatures used during model build and maintenance.
# Temperatures are in 1/10 degree C.
# Head velocities for maintenance are in MICS.  (multiply by 823 for counts/cycle)
# Chamber light interval controls how long lights stay on after a button press (in seconds).
#

MDLMGRFILECLEANUPENABLE=1

MDLMGRDEFAULTHEADTEMP=3100
MDLMGRDEFAULTSUPTTEMP=3100
MDLMGRNEWDEFAULTSUPTTEMP=3100
MDLMGRDEFAULTCHAMBERTEMP=780

MDLMGRDEFAULTSTANDBYHEADTEMP=1000
MDLMGRDEFAULTSTANDBYSUPTTEMP=1000
MDLMGRDEFAULTSTANDBYCHAMBERTEMP=720
STANDBYTIMEOUT=1200

MAINTENANCEHEADTEMP=3100
MAINTENANCESUPTTEMP=3100
MAINTENANCECHAMBERTEMP=600
MAINTENANCELOWHEADTEMP=3100
MAINTENANCELOWSUPTTEMP=3100
MAINTENANCEHIGHHEADTEMP=3100
MAINTENANCEHIGHSUPTTEMP=3100
MAINTENANCEMINHEADTEMP=2000
MAINTENANCEMINSUPTTEMP=2000
MAINTENANCEMINCHAMBERTEMP=500
MAINTENANCEHEADFWDVEL=500.0
MAINTENANCEHEADREVVEL=-500.0

MDLMGRMINIMUMCMBVERSION=0.0
MDLMGRMAXIMUMCMBVERSION=999.999
CHAMBERLIGHTWAITINTERVAL0=260000
CHAMBERLIGHTWAITINTERVAL=260000
TEMPTOLERANCE=120 

NOMINALTIPHEIGHT=.005
NOMINALZTIPOFFSET=0.000 
XYCALIBRATIONPARTFILENAME=test_tip_XY_cal.cmb.gz
ZCALIBRATIONTOLERANCE=.0015
ZCALIBRATIONMINPOINTS=7
ZCALIBRATIONTOUCHPOINTS=.5,.5,.6,.5,.5,.6,.4,.5,.5,.4
ZCALIBRATIONTOUCHITERATIONS=2
ZCALIBRATIONPARTFILENAME=test_tip_Z_cal.cmb.gz

TIPREPLACEMENTMODELTEMP=3100
TIPREPLACEMENTSUPTTEMP=3100
BLOWEROFFTIMELIMIT=10

# Parameters that control progress checking when changing temperatures.
# CHANGETEMPTOL - amount temp must change during a CHANGETEMPINTERVAL (1/10 deg)
# CHANGETEMPINTERVAL - check temp this often (sec)
# CHANGETEMPCHAMBERRATIO - check chamber less often (per this many temp checks)
# CHANGETEMPSTALLAFTER - may fail progress check this many times before stalling
# CHANGETEMPTOL=10
# CHANGETEMPINTERVAL=12
# CHANGETEMPCHAMBERRATIO=10
# CHANGETEMPSTALLAFTER=5

# STANDBYTIMEOUT=1200

