##############################################################################
#
#	Copyright (c) 2005-2010 , Stratasys Inc.
#	All Rights Reserved Worldwide.
#
##############################################################################

SPTHEADMOTORKP=1000
SPTHEADMOTORKI=30
SPTHEADMOTORKD=1100
SPTHEADMOTORAC=500
SPTHEADMOTORIL=9999
SPTHEADMOTORDS=25
MDLHEADMOTORKP=1000
MDLHEADMOTORKI=30
MDLHEADMOTORKD=1100
MDLHEADMOTORAC=500
MDLHEADMOTORIL=9999
MDLHEADMOTORDS=25
SUPPREPURGEDELAY=0
SUPPREPURGEROLLBACK=0
SPTLONGPURGERATE=10000
SPTLONGPURGETIME=35
SPTLONGPURGERBRATE=40000
SPTLONGPURGERBDIST=0
SPTSTDPURGERATE=12000
SPTSTDPURGETIME=25
SPTSTDPURGERBRATE=40000
SPTSTDPURGERBDIST=-210
SUPPOSTPURGEDELAY=0
SUPADDROLLBACK=-700
IDLEPURGEDELAY=5
TIPIDLETIMEOUT=200
MDLPREPURGEDELAY=0
MDLPREPURGEROLLBACK=0
MDLLONGPURGERATE=20000
MDLLONGPURGETIME=50
MDLLONGPURGERBRATE=40000
MDLLONGPURGERBDIST=-10
MDLSTDPURGERATE=10000
MDLSTDPURGETIME=30
MDLSTDPURGERBRATE=40000
MDLSTDPURGERBDIST=-270
MDLPOSTPURGEDELAY=0
MDLADDROLLBACK=-700
KTEMPERATURETODAC=7
TIMETEMPERATUREINTEGRATION=95 
KPROPORTIONALACTION=30
TDERIVITIVE=4
HOTTEMPERATURE=2700
COOLTEMPERATURE=2700
MDLTEMPTOL=70
MDLHIGHTEMPALARM=3000
MDLLOWTEMPALARM=2299
SUPHOTTEMPERATURE=2500
SUPCOOLTEMPERATURE=2100
SUPTEMPTOL=70
SUPHIGHTEMPALARM=3000
SUPLOWTEMPALARM=2000
SYSTEMREVISION=1
HMRUNTIME=6000
XAXISPOWER=20000
YAXISPOWER=20000
ZAXISPOWER=22000
GLUELESSRATE=40
GLUELESSACCELERATION=0
ZAXISVELOCITY=0
ZAXISACCELERATION=0
FHCRAWL=0
FHVELOCITY=0
LCLOADSPEED=10000
LCDETECTSPEED=20000
UCBACKOUTSPEED=10000
XPURGEPOSITION=0
XBRUSHPOSITION=0
YPURGEPOSITION=0
YBRUSHPOSITION=0
TWBRUSHLEN=0
TWBRUSHWID=0
TWWIPELEN=0
TWWIPEWID=0
TWWIPESTEP=0
