################################################################################
#
#       Copyright (c) 2005-2011, Stratasys Inc.
#       All Rights Reserved Worldwide.
#
#       MODELER2.CFG FILE FOR KAPAA GENDER
#
#       %full_name:    %
#       %derived_by:   %
#       %date_created: %
#
################################################################################

# History:
# Rev A:  Initial release for Kapaa gender.    BND 5-9-11
#
# This file contains the following information:
#   head motor PID values
#   Head motor currents
#   select head purge parameters
#   head PID control parameters
#   autoload parameters
#   Stepper Motor Currents:
#   XYZ Axis Speed Parameters:
#   Purge and Tip Wipe Locations:
#   Head Temperature Setback and No Ooze Parameters
#   End of curve following error monitoring
#   Purge following error monitoring
#
# Hawaii conversion factors:  MICS = (counts/cycle)/850
#                             MIC  = (counts)/.0474
# ------------------------------------------------
# Head Motor PID:
SPTHEADMOTORKP=90
SPTHEADMOTORKI=100
SPTHEADMOTORKD=5
SPTHEADMOTORKAFF=900
SPTHEADMOTORKVFF=0
SPTHEADMOTORAC=50000            # counts/cycle^2 = 1/2 MICS/s
SPTHEADMOTORIL=15000
SPTHEADMOTORDS=10
MDLHEADMOTORKP=90
MDLHEADMOTORKI=100
MDLHEADMOTORKD=5
MDLHEADMOTORKAFF=900
MDLHEADMOTORKVFF=0
MDLHEADMOTORAC=25000            # counts/cycle^2 = 1/2 MICS/s
MDLHEADMOTORIL=15000
MDLHEADMOTORDS=10
#
# Head Motor Currents:
MDLCURRENTLIMIT=13500           # (1/32767)*3A = 1.24A
SPTCURRENTLIMIT=13500           # (1/32767)*3A = 1.24A
FIRSTLAYERCURRENTLIMIT=14000    # (1/32767)*3A = 1.28A
#
# Purge Parameters:
SUPPREPURGEDELAY=0              # 1/10 sec
SUPPREPURGEROLLBACK=0           # counts
SPTLONGPURGERATE=600000         # start of model and resume from pause or triggered by TIPIDLETIMEOUT.  counts/cycle
SPTLONGPURGETIME=60             # 1/10 seconds
SPTLONGPURGERBRATE=1600000      # counts/cycle
SPTLONGPURGERBDIST=-500         # counts
SPTSTDPURGERATE=600000          # counts/cycle
SPTSTDPURGETIME=35              # 1/10 sec
SPTSTDPURGERBRATE=1600000       # counts/cycle
SPTSTDPURGERBDIST=-2400         # controls purge seam.  counts
SUPPOSTPURGEDELAY=1             # sec
SUPADDROLLBACK=-10000           # counts
IDLEPURGEDELAY=1                # 1/10 sec
TIPIDLETIMEOUT=1800             # sec - triggers long purge if idle at temp for more than XX sec.
MDLPREPURGEDELAY=0              # 1/10 sec
MDLPREPURGEROLLBACK=0           # counts
MDLLONGPURGERATE=500000         # start of model and resume from pause or triggered by TIPIDLETIMEOUT.  counts/cycle
MDLLONGPURGETIME=22             # 1/10 sec
MDLLONGPURGERBRATE=1600000      # counts/cycle
MDLLONGPURGERBDIST=-500         # counts
MDLSTDPURGERATE=500000          # counts/cycle
MDLSTDPURGETIME=22              # 1/10 sec
MDLSTDPURGERBRATE=1600000       # counts/cycle
MDLSTDPURGERBDIST=-2200         # controls purge seam.  counts
MDLPOSTPURGEDELAY=1             # sec
MDLADDROLLBACK=-2500            # counts
MDLSHBLOWEROFFTIME=0            # turn off hb for msec for model
SUPSHBLOWEROFFTIME=5000         # turn off hb for msec for support.  unstable if 0.
MDLTEMPSOAKTIME=30              # delay between reaching temp and purge (sec)
SUPTEMPSOAKTIME=15              # delay between reaching temp and purge (sec)
#
# Head PID Parameters:
KTEMPERATURETODAC=7             # Head temp PID
TIMETEMPERATUREINTEGRATION=95   # Head temp PID
KPROPORTIONALACTION=30          # Head temp PID
TDERIVITIVE=4                   # Head temp PID
MDLTEMPTOL=70                   # 1/10 degrees C
MDLHIGHTEMPALARM=3330           # 1/10 degrees C
MDLLOWTEMPALARM=2399            # 1/10 degrees C
SUPTEMPTOL=70                   # 1/10 degrees C
SUPHIGHTEMPALARM=3330           # 1/10 degrees C
SUPLOWTEMPALARM=2399            # 1/10 degrees C
#
# Autoload Parameters:
HOTTEMPERATURE=3000             # 1/10 degrees C  AUTOLOAD PURGE TEMP
COOLTEMPERATURE=2000            # 1/10 degrees C  UNLOAD AND LOAD (not purge) TEMP
SUPHOTTEMPERATURE=3000          # 1/10 degrees C  AUTOLOAD PURGE TEMP
SUPCOOLTEMPERATURE=2000         # 1/10 degrees C  UNLOAD AND LOAD (not purge)TEMP
MODUNLOADTEMPERATURE=3100       # 1/10 degrees C  MODEL UNLOAD PURGE TEMP
SUPUNLOADTEMPERATURE=3100       # 1/10 degrees C  SUPPORT UNLOAD PURGE TEMP
LCLOADSPEED=400000              # counts/cycle
LCDETECTSPEED=600000            # counts/cycle
UCBACKOUTSPEED=800000           # counts/cycle
#
# Stepper Motor "High Power" Currents ("Low Power" currents are compile time):
XAXISPOWER=22000                # (1/32767)*3A = 2.0A
YAXISPOWER=26666                # (1/32767)*3A = 2.4A
ZAXISPOWER=22000                # (1/32767)*3A = 2.0A
#
# XYZ Axis Speed Parameters:
GLUELESSRATE=100                # Additional percent increase over 7 IPS = #*.05IPS
GLUELESSACCELERATION=0          # Additional percent increase over 96.8 in/s^2 = #*.968in/s^2
ZAXISVELOCITY=0                 # Additional increase over 0.8 IP = #*.01IPS
ZAXISACCELERATION=100           # Additional percent increase over 38 in/s^2 = #*.38in/s^2
FHCRAWL=0                       # Additional percent increase over .9 IPS = #*.05IPS
FHVELOCITY=0                    # Additional percent increase over 1.25 IPS = #*.05IPS
#
# Purge and Tip Wipe Locations:
XPURGEPOSITION=0                # position modifier = #*.01
XBRUSHPOSITION=0                # position modifier = #*.01
YPURGEPOSITION=10               # position modifier = #*.01
YBRUSHPOSITION=0                # position modifier = #*.01
TWBRUSHLEN=0                    # position modifier = #*.01
TWBRUSHWID=0                    # position modifier = #*.01
TWWIPELEN=0                     # position modifier = #*.01
TWWIPEWID=0                     # position modifier = #*.01
TWWIPESTEP=0                    # position modifier = #*.01
SYSTEMREVISION=1
HMRUNTIME=6000
#
# Head Temperature Setback and No Ooze Parameters
MDLSETBACKTEMP=2000             # model liquifier setback temperature
SUPSETBACKTEMP=1800             # support liquifier setback temperature
MDLLOOKAHEADSETBACKTEMP=3000    # 1/10 C model end of layer setback temp
SUPLOOKAHEADSETBACKTEMP=2800    # 1/10 C support end of layer setback temp
MODNOOOZETEMP=3150              # 1/10 C, waits for inactive head to fall below in select head
SUPNOOOZETEMP=2830              # 1/10 C, waits for inactive head to fall below in select head
#
# End of curve following error monitoring
MODPOSITIONERRORMAX    = 1000	# encoder counts, -1 disables
MODPOSITIONERRORWAIT   =  500	# time in msec
SUPPOSITIONERRORMAX    = 1000	# encoder counts, -1 disables
SUPPOSITIONERRORWAIT   =  500	# time in msec
FIRSTPOSITIONERRORMAX  = 2000	# encoder counts, -1 disables
FIRSTPOSITIONERRORWAIT =  500	# time in msec
#
# Purge following error monitoring
SPTLONGPURGEFEMAX   =    500    # counts, -1 to disable
SPTLONGPURGEFEWAIT  =    500    # msec
SPTSTDPURGEFEMAX    =    200    # counts, -1 to disable
SPTSTDPURGEFEWAIT   =    250    # msec
MDLLONGPURGEFEMAX   =    500    # counts, -1 to disable
MDLLONGPURGEFEWAIT  =    500    # msec
MDLSTDPURGEFEMAX    =    200    # counts, -1 to disable
MDLSTDPURGEFEWAIT   =    250    # msec

