################################################################################
#
#	Copyright (c) 2005-2010, Stratasys, Inc.
#	All Rights Reserved Worldwide.
#
#	SYSTEM.CFG FILE FOR kapaa GENDER
#
################################################################################
#
# This file contains machine specific calibration values.
#
# ZCLEARANCE:  Z distance from model tip to support tip plus desired offset (inches)
#   Positive Z clearance means support tip is higher than model tip.
#   If a support layer on top of model is too thick, add to the Z clearance.
#   If model layer does not stick to supports, subtract .010 from Z clearance.
# TIPOFFSET:  XY distance from model tip to support tip (inches)
#   To move support roads to the right (+X), apply a positive offset.
#   To move support roads to the back (+Y), apply a positive offset.
# CALIBRATED:  Has Z tip offset cal been run? (toggle head)
#   0 = no, 1 = yes

ZCLEARANCE=0.000
TIPOFFSET=0.780,0.000
CALIBRATED=0
